; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 144
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %type_sampler "type.sampler"
               OpName %BaseColourSampler "BaseColourSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %BaseColourTex "BaseColourTex"
               OpName %NormalSampler "NormalSampler"
               OpName %NormalTex "NormalTex"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpDecorate %BaseColourSampler DescriptorSet 2
               OpDecorate %BaseColourSampler Binding 0
               OpDecorate %BaseColourTex DescriptorSet 2
               OpDecorate %BaseColourTex Binding 1
               OpDecorate %NormalSampler DescriptorSet 2
               OpDecorate %NormalSampler Binding 2
               OpDecorate %NormalTex DescriptorSet 2
               OpDecorate %NormalTex Binding 3
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
  %float_0_5 = OpConstant %float 0.5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %38 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
%mat3v3float = OpTypeMatrix %v3float 3
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%BaseColourSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%BaseColourTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%NormalSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
  %NormalTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_0399999991 = OpConstant %float 0.0399999991
         %42 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_959999979 = OpConstant %float 0.959999979
         %46 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_1_28000009 = OpConstant %float 1.28000009
 %float_n0_5 = OpConstant %float -0.5
%float_0_999949992 = OpConstant %float 0.999949992
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %38
         %54 = OpLabel
         %55 = OpLoad %v3float %in_var_POSITION
         %56 = OpLoad %v3float %in_var_NORMAL
         %57 = OpLoad %v4float %in_var_TANGENT
         %58 = OpLoad %v2float %in_var_TEXCOORD0
         %59 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %60 = OpLoad %v3float %59
         %61 = OpFSub %v3float %60 %55
         %62 = OpLoad %type_2d_image %BaseColourTex
         %63 = OpLoad %type_sampler %BaseColourSampler
         %64 = OpSampledImage %type_sampled_image %62 %63
         %65 = OpImageSampleImplicitLod %v4float %64 %58 None
         %66 = OpVectorShuffle %v3float %65 %65 0 1 2
         %67 = OpLoad %type_2d_image %NormalTex
         %68 = OpLoad %type_sampler %NormalSampler
         %69 = OpSampledImage %type_sampled_image %67 %68
         %70 = OpImageSampleImplicitLod %v4float %69 %58 None
         %71 = OpVectorShuffle %v3float %70 %70 0 1 2
         %72 = OpVectorTimesScalar %v3float %71 %float_2
         %73 = OpFSub %v3float %72 %24
         %74 = OpExtInst %v3float %1 Normalize %73
         %75 = OpVectorShuffle %v3float %57 %57 0 1 2
         %76 = OpExtInst %v3float %1 Cross %56 %75
         %77 = OpCompositeExtract %float %57 3
         %78 = OpExtInst %float %1 FSign %77
         %79 = OpConvertFToS %int %78
         %80 = OpConvertSToF %float %79
         %81 = OpVectorTimesScalar %v3float %76 %80
         %82 = OpCompositeConstruct %mat3v3float %75 %81 %56
         %83 = OpMatrixTimesVector %v3float %82 %74
         %84 = OpExtInst %v3float %1 Normalize %83
         %85 = OpExtInst %v3float %1 Normalize %61
         %86 = OpExtInst %v3float %1 Normalize %55
         %87 = OpVectorTimesScalar %v3float %66 %float_1
         %88 = OpFAdd %v3float %85 %86
         %89 = OpExtInst %v3float %1 Normalize %88
         %90 = OpDot %float %84 %85
         %91 = OpExtInst %float %1 FAbs %90
         %92 = OpFAdd %float %91 %float_4_99999987en05
         %93 = OpDot %float %84 %86
         %94 = OpExtInst %float %1 FClamp %93 %float_0 %float_1
         %95 = OpDot %float %84 %89
         %96 = OpExtInst %float %1 FClamp %95 %float_0 %float_1
         %97 = OpDot %float %86 %89
         %98 = OpExtInst %float %1 FClamp %97 %float_0 %float_1
         %99 = OpFMul %float %96 %float_0_640000045
        %100 = OpFMul %float %96 %96
        %101 = OpFSub %float %float_1 %100
        %102 = OpFMul %float %99 %99
        %103 = OpFAdd %float %101 %102
        %104 = OpFDiv %float %float_0_640000045 %103
        %105 = OpFMul %float %104 %104
        %106 = OpFMul %float %105 %float_0_318309873
        %107 = OpFMul %float %92 %float_0_359999955
        %108 = OpFAdd %float %107 %float_0_640000045
        %109 = OpFMul %float %94 %108
        %110 = OpFMul %float %94 %float_0_359999955
        %111 = OpFAdd %float %110 %float_0_640000045
        %112 = OpFMul %float %92 %111
        %113 = OpFAdd %float %109 %112
        %114 = OpFDiv %float %float_0_5 %113
        %115 = OpFSub %float %float_1 %98
        %116 = OpExtInst %float %1 Pow %115 %float_5
        %117 = OpVectorTimesScalar %v3float %46 %116
        %118 = OpFAdd %v3float %42 %117
        %119 = OpFMul %float %106 %114
        %120 = OpVectorTimesScalar %v3float %118 %119
        %121 = OpFMul %float %float_1_28000009 %98
        %122 = OpFMul %float %121 %98
        %123 = OpFAdd %float %122 %float_n0_5
        %124 = OpFSub %float %float_1 %94
        %125 = OpExtInst %float %1 Pow %124 %float_5
        %126 = OpFMul %float %123 %125
        %127 = OpFAdd %float %float_1 %126
        %128 = OpFSub %float %float_0_999949992 %91
        %129 = OpExtInst %float %1 Pow %128 %float_5
        %130 = OpFMul %float %123 %129
        %131 = OpFAdd %float %float_1 %130
        %132 = OpFMul %float %127 %131
        %133 = OpFMul %float %132 %float_0_318309873
        %134 = OpVectorTimesScalar %v3float %87 %133
        %135 = OpFAdd %v3float %120 %134
        %136 = OpDot %float %55 %55
        %137 = OpFDiv %float %float_397_887329 %136
        %138 = OpFMul %float %137 %94
        %139 = OpVectorTimesScalar %v3float %135 %138
        %140 = OpCompositeExtract %float %139 0
        %141 = OpCompositeExtract %float %139 1
        %142 = OpCompositeExtract %float %139 2
        %143 = OpCompositeConstruct %v4float %140 %141 %142 %float_1
               OpStore %out_var_SV_Target0 %143
               OpReturn
               OpFunctionEnd
