; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 153
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %type_sampler "type.sampler"
               OpName %BaseColourSampler "BaseColourSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %BaseColourTex "BaseColourTex"
               OpName %NormalSampler "NormalSampler"
               OpName %NormalTex "NormalTex"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpDecorate %BaseColourSampler DescriptorSet 2
               OpDecorate %BaseColourSampler Binding 0
               OpDecorate %BaseColourTex DescriptorSet 2
               OpDecorate %BaseColourTex Binding 1
               OpDecorate %NormalSampler DescriptorSet 2
               OpDecorate %NormalSampler Binding 2
               OpDecorate %NormalTex DescriptorSet 2
               OpDecorate %NormalTex Binding 3
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
  %float_0_5 = OpConstant %float 0.5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_4 = OpConstant %float 4
%float_0_00100000005 = OpConstant %float 0.00100000005
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %40 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
%mat3v3float = OpTypeMatrix %v3float 3
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%BaseColourSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%BaseColourTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%NormalSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
  %NormalTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_0399999991 = OpConstant %float 0.0399999991
         %44 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_959999979 = OpConstant %float 0.959999979
         %48 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_1_28000009 = OpConstant %float 1.28000009
 %float_n0_5 = OpConstant %float -0.5
%float_0_999949992 = OpConstant %float 0.999949992
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %40
         %56 = OpLabel
         %57 = OpLoad %v3float %in_var_POSITION
         %58 = OpLoad %v3float %in_var_NORMAL
         %59 = OpLoad %v4float %in_var_TANGENT
         %60 = OpLoad %v2float %in_var_TEXCOORD0
         %61 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %62 = OpLoad %v3float %61
         %63 = OpFSub %v3float %62 %57
         %64 = OpLoad %type_2d_image %BaseColourTex
         %65 = OpLoad %type_sampler %BaseColourSampler
         %66 = OpSampledImage %type_sampled_image %64 %65
         %67 = OpImageSampleImplicitLod %v4float %66 %60 None
         %68 = OpVectorShuffle %v3float %67 %67 0 1 2
         %69 = OpLoad %type_2d_image %NormalTex
         %70 = OpLoad %type_sampler %NormalSampler
         %71 = OpSampledImage %type_sampled_image %69 %70
         %72 = OpImageSampleImplicitLod %v4float %71 %60 None
         %73 = OpVectorShuffle %v3float %72 %72 0 1 2
         %74 = OpVectorTimesScalar %v3float %73 %float_2
         %75 = OpFSub %v3float %74 %24
         %76 = OpExtInst %v3float %1 Normalize %75
         %77 = OpVectorShuffle %v3float %59 %59 0 1 2
         %78 = OpExtInst %v3float %1 Cross %58 %77
         %79 = OpCompositeExtract %float %59 3
         %80 = OpExtInst %float %1 FSign %79
         %81 = OpConvertFToS %int %80
         %82 = OpConvertSToF %float %81
         %83 = OpVectorTimesScalar %v3float %78 %82
         %84 = OpCompositeConstruct %mat3v3float %77 %83 %58
         %85 = OpMatrixTimesVector %v3float %84 %76
         %86 = OpExtInst %v3float %1 Normalize %85
         %87 = OpExtInst %v3float %1 Normalize %63
         %88 = OpExtInst %v3float %1 Normalize %57
         %89 = OpFAdd %v3float %87 %88
         %90 = OpExtInst %v3float %1 Normalize %89
         %91 = OpDot %float %86 %87
         %92 = OpExtInst %float %1 FAbs %91
         %93 = OpFAdd %float %92 %float_4_99999987en05
         %94 = OpDot %float %86 %88
         %95 = OpExtInst %float %1 FClamp %94 %float_0 %float_1
         %96 = OpDot %float %86 %90
         %97 = OpExtInst %float %1 FClamp %96 %float_0 %float_1
         %98 = OpDot %float %88 %90
         %99 = OpExtInst %float %1 FClamp %98 %float_0 %float_1
        %100 = OpFMul %float %97 %float_0_640000045
        %101 = OpFMul %float %97 %97
        %102 = OpFSub %float %float_1 %101
        %103 = OpFMul %float %100 %100
        %104 = OpFAdd %float %102 %103
        %105 = OpFDiv %float %float_0_640000045 %104
        %106 = OpFMul %float %105 %105
        %107 = OpFMul %float %106 %float_0_318309873
        %108 = OpFMul %float %93 %float_0_359999955
        %109 = OpFAdd %float %108 %float_0_640000045
        %110 = OpFMul %float %95 %109
        %111 = OpFMul %float %95 %float_0_359999955
        %112 = OpFAdd %float %111 %float_0_640000045
        %113 = OpFMul %float %93 %112
        %114 = OpFAdd %float %110 %113
        %115 = OpFDiv %float %float_0_5 %114
        %116 = OpFSub %float %float_1 %99
        %117 = OpExtInst %float %1 Pow %116 %float_5
        %118 = OpVectorTimesScalar %v3float %48 %117
        %119 = OpFAdd %v3float %44 %118
        %120 = OpFMul %float %107 %115
        %121 = OpVectorTimesScalar %v3float %119 %120
        %122 = OpFMul %float %float_4 %93
        %123 = OpFMul %float %122 %95
        %124 = OpExtInst %float %1 FMax %123 %float_0_00100000005
        %125 = OpCompositeConstruct %v3float %124 %124 %124
        %126 = OpFDiv %v3float %121 %125
        %127 = OpFMul %float %float_1_28000009 %99
        %128 = OpFMul %float %127 %99
        %129 = OpFAdd %float %128 %float_n0_5
        %130 = OpFSub %float %float_1 %95
        %131 = OpExtInst %float %1 Pow %130 %float_5
        %132 = OpFMul %float %129 %131
        %133 = OpFAdd %float %float_1 %132
        %134 = OpFSub %float %float_0_999949992 %92
        %135 = OpExtInst %float %1 Pow %134 %float_5
        %136 = OpFMul %float %129 %135
        %137 = OpFAdd %float %float_1 %136
        %138 = OpFMul %float %133 %137
        %139 = OpFMul %float %138 %float_0_318309873
        %140 = OpVectorTimesScalar %v3float %68 %139
        %141 = OpFSub %v3float %48 %118
        %142 = OpVectorTimesScalar %v3float %141 %float_1
        %143 = OpFMul %v3float %140 %142
        %144 = OpFAdd %v3float %126 %143
        %145 = OpDot %float %57 %57
        %146 = OpFDiv %float %float_397_887329 %145
        %147 = OpFMul %float %146 %95
        %148 = OpVectorTimesScalar %v3float %144 %147
        %149 = OpCompositeExtract %float %148 0
        %150 = OpCompositeExtract %float %148 1
        %151 = OpCompositeExtract %float %148 2
        %152 = OpCompositeConstruct %v4float %149 %150 %151 %float_1
               OpStore %out_var_SV_Target0 %152
               OpReturn
               OpFunctionEnd
