; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 128
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %type_sampler "type.sampler"
               OpName %BaseColourSampler "BaseColourSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %BaseColourTex "BaseColourTex"
               OpName %NormalSampler "NormalSampler"
               OpName %NormalTex "NormalTex"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpDecorate %BaseColourSampler DescriptorSet 2
               OpDecorate %BaseColourSampler Binding 0
               OpDecorate %BaseColourTex DescriptorSet 2
               OpDecorate %BaseColourTex Binding 1
               OpDecorate %NormalSampler DescriptorSet 2
               OpDecorate %NormalSampler Binding 2
               OpDecorate %NormalTex DescriptorSet 2
               OpDecorate %NormalTex Binding 3
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
  %float_0_5 = OpConstant %float 0.5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %38 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
%mat3v3float = OpTypeMatrix %v3float 3
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%BaseColourSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%BaseColourTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%NormalSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
  %NormalTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %43 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %46 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %38
         %51 = OpLabel
         %52 = OpLoad %v3float %in_var_POSITION
         %53 = OpLoad %v3float %in_var_NORMAL
         %54 = OpLoad %v4float %in_var_TANGENT
         %55 = OpLoad %v2float %in_var_TEXCOORD0
         %56 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %57 = OpLoad %v3float %56
         %58 = OpFSub %v3float %57 %52
         %59 = OpLoad %type_2d_image %BaseColourTex
         %60 = OpLoad %type_sampler %BaseColourSampler
         %61 = OpSampledImage %type_sampled_image %59 %60
         %62 = OpImageSampleImplicitLod %v4float %61 %55 None
         %63 = OpVectorShuffle %v3float %62 %62 0 1 2
         %64 = OpLoad %type_2d_image %NormalTex
         %65 = OpLoad %type_sampler %NormalSampler
         %66 = OpSampledImage %type_sampled_image %64 %65
         %67 = OpImageSampleImplicitLod %v4float %66 %55 None
         %68 = OpVectorShuffle %v3float %67 %67 0 1 2
         %69 = OpVectorTimesScalar %v3float %68 %float_2
         %70 = OpFSub %v3float %69 %24
         %71 = OpExtInst %v3float %1 Normalize %70
         %72 = OpVectorShuffle %v3float %54 %54 0 1 2
         %73 = OpExtInst %v3float %1 Cross %53 %72
         %74 = OpCompositeExtract %float %54 3
         %75 = OpExtInst %float %1 FSign %74
         %76 = OpConvertFToS %int %75
         %77 = OpConvertSToF %float %76
         %78 = OpVectorTimesScalar %v3float %73 %77
         %79 = OpCompositeConstruct %mat3v3float %72 %78 %53
         %80 = OpMatrixTimesVector %v3float %79 %71
         %81 = OpExtInst %v3float %1 Normalize %80
         %82 = OpExtInst %v3float %1 Normalize %58
         %83 = OpExtInst %v3float %1 Normalize %52
         %84 = OpVectorTimesScalar %v3float %63 %float_0_359999955
         %85 = OpFAdd %v3float %82 %83
         %86 = OpExtInst %v3float %1 Normalize %85
         %87 = OpDot %float %81 %82
         %88 = OpExtInst %float %1 FAbs %87
         %89 = OpFAdd %float %88 %float_4_99999987en05
         %90 = OpDot %float %81 %83
         %91 = OpExtInst %float %1 FClamp %90 %float_0 %float_1
         %92 = OpDot %float %81 %86
         %93 = OpExtInst %float %1 FClamp %92 %float_0 %float_1
         %94 = OpDot %float %83 %86
         %95 = OpExtInst %float %1 FClamp %94 %float_0 %float_1
         %96 = OpFMul %float %93 %float_0_640000045
         %97 = OpFMul %float %93 %93
         %98 = OpFSub %float %float_1 %97
         %99 = OpFMul %float %96 %96
        %100 = OpFAdd %float %98 %99
        %101 = OpFDiv %float %float_0_640000045 %100
        %102 = OpFMul %float %101 %101
        %103 = OpFMul %float %102 %float_0_318309873
        %104 = OpFMul %float %89 %float_0_359999955
        %105 = OpFAdd %float %104 %float_0_640000045
        %106 = OpFMul %float %91 %105
        %107 = OpFMul %float %91 %float_0_359999955
        %108 = OpFAdd %float %107 %float_0_640000045
        %109 = OpFMul %float %89 %108
        %110 = OpFAdd %float %106 %109
        %111 = OpFDiv %float %float_0_5 %110
        %112 = OpFSub %float %float_1 %95
        %113 = OpExtInst %float %1 Pow %112 %float_5
        %114 = OpVectorTimesScalar %v3float %46 %113
        %115 = OpFAdd %v3float %43 %114
        %116 = OpFMul %float %103 %111
        %117 = OpVectorTimesScalar %v3float %115 %116
        %118 = OpVectorTimesScalar %v3float %84 %float_0_318309873
        %119 = OpFAdd %v3float %117 %118
        %120 = OpDot %float %52 %52
        %121 = OpFDiv %float %float_397_887329 %120
        %122 = OpFMul %float %121 %91
        %123 = OpVectorTimesScalar %v3float %119 %122
        %124 = OpCompositeExtract %float %123 0
        %125 = OpCompositeExtract %float %123 1
        %126 = OpCompositeExtract %float %123 2
        %127 = OpCompositeConstruct %v4float %124 %125 %126 %float_1
               OpStore %out_var_SV_Target0 %127
               OpReturn
               OpFunctionEnd
