; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 132
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %type_sampler "type.sampler"
               OpName %BaseColourSampler "BaseColourSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %BaseColourTex "BaseColourTex"
               OpName %NormalSampler "NormalSampler"
               OpName %NormalTex "NormalTex"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpDecorate %BaseColourSampler DescriptorSet 2
               OpDecorate %BaseColourSampler Binding 0
               OpDecorate %BaseColourTex DescriptorSet 2
               OpDecorate %BaseColourTex Binding 1
               OpDecorate %NormalSampler DescriptorSet 2
               OpDecorate %NormalSampler Binding 2
               OpDecorate %NormalTex DescriptorSet 2
               OpDecorate %NormalTex Binding 3
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
  %float_0_5 = OpConstant %float 0.5
    %float_2 = OpConstant %float 2
    %float_1 = OpConstant %float 1
         %24 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %38 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
%mat3v3float = OpTypeMatrix %v3float 3
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%BaseColourSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%BaseColourTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%NormalSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
  %NormalTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %43 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %46 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %38
         %51 = OpLabel
         %52 = OpLoad %v3float %in_var_POSITION
         %53 = OpLoad %v3float %in_var_NORMAL
         %54 = OpLoad %v4float %in_var_TANGENT
         %55 = OpLoad %v2float %in_var_TEXCOORD0
         %56 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %57 = OpLoad %v3float %56
         %58 = OpFSub %v3float %57 %52
         %59 = OpFNegate %v3float %52
         %60 = OpLoad %type_2d_image %BaseColourTex
         %61 = OpLoad %type_sampler %BaseColourSampler
         %62 = OpSampledImage %type_sampled_image %60 %61
         %63 = OpImageSampleImplicitLod %v4float %62 %55 None
         %64 = OpVectorShuffle %v3float %63 %63 0 1 2
         %65 = OpLoad %type_2d_image %NormalTex
         %66 = OpLoad %type_sampler %NormalSampler
         %67 = OpSampledImage %type_sampled_image %65 %66
         %68 = OpImageSampleImplicitLod %v4float %67 %55 None
         %69 = OpVectorShuffle %v3float %68 %68 0 1 2
         %70 = OpVectorTimesScalar %v3float %69 %float_2
         %71 = OpFSub %v3float %70 %24
         %72 = OpExtInst %v3float %1 Normalize %71
         %73 = OpVectorShuffle %v3float %54 %54 0 1 2
         %74 = OpExtInst %v3float %1 Cross %53 %73
         %75 = OpCompositeExtract %float %54 3
         %76 = OpExtInst %float %1 FSign %75
         %77 = OpConvertFToS %int %76
         %78 = OpConvertSToF %float %77
         %79 = OpVectorTimesScalar %v3float %74 %78
         %80 = OpCompositeConstruct %mat3v3float %73 %79 %53
         %81 = OpMatrixTimesVector %v3float %80 %72
         %82 = OpExtInst %v3float %1 Normalize %81
         %83 = OpExtInst %v3float %1 Normalize %58
         %84 = OpExtInst %v3float %1 Normalize %52
         %85 = OpVectorTimesScalar %v3float %64 %float_0_359999955
         %86 = OpFAdd %v3float %83 %84
         %87 = OpExtInst %v3float %1 Normalize %86
         %88 = OpDot %float %82 %83
         %89 = OpExtInst %float %1 FAbs %88
         %90 = OpFAdd %float %89 %float_4_99999987en05
         %91 = OpDot %float %82 %84
         %92 = OpExtInst %float %1 FClamp %91 %float_0 %float_1
         %93 = OpDot %float %82 %87
         %94 = OpExtInst %float %1 FClamp %93 %float_0 %float_1
         %95 = OpDot %float %84 %87
         %96 = OpExtInst %float %1 FClamp %95 %float_0 %float_1
         %97 = OpFMul %float %94 %float_0_640000045
         %98 = OpFMul %float %94 %94
         %99 = OpFSub %float %float_1 %98
        %100 = OpFMul %float %97 %97
        %101 = OpFAdd %float %99 %100
        %102 = OpFDiv %float %float_0_640000045 %101
        %103 = OpFMul %float %102 %102
        %104 = OpFMul %float %103 %float_0_318309873
        %105 = OpFMul %float %90 %float_0_359999955
        %106 = OpFAdd %float %105 %float_0_640000045
        %107 = OpFMul %float %92 %106
        %108 = OpFMul %float %92 %float_0_359999955
        %109 = OpFAdd %float %108 %float_0_640000045
        %110 = OpFMul %float %90 %109
        %111 = OpFAdd %float %107 %110
        %112 = OpFDiv %float %float_0_5 %111
        %113 = OpFSub %float %float_1 %96
        %114 = OpExtInst %float %1 Pow %113 %float_5
        %115 = OpVectorTimesScalar %v3float %46 %114
        %116 = OpFAdd %v3float %43 %115
        %117 = OpFMul %float %104 %112
        %118 = OpVectorTimesScalar %v3float %116 %117
        %119 = OpVectorTimesScalar %v3float %85 %float_0_318309873
        %120 = OpFAdd %v3float %118 %119
        %121 = OpExtInst %v3float %1 Normalize %59
        %122 = OpDot %float %82 %121
        %123 = OpExtInst %float %1 FClamp %122 %float_0 %float_1
        %124 = OpDot %float %52 %52
        %125 = OpFDiv %float %float_397_887329 %124
        %126 = OpFMul %float %125 %123
        %127 = OpVectorTimesScalar %v3float %120 %126
        %128 = OpCompositeExtract %float %127 0
        %129 = OpCompositeExtract %float %127 1
        %130 = OpCompositeExtract %float %127 2
        %131 = OpCompositeConstruct %v4float %128 %129 %130 %float_1
               OpStore %out_var_SV_Target0 %131
               OpReturn
               OpFunctionEnd
