; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 94
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
 %float_10_5 = OpConstant %float 10.5
    %v3float = OpTypeVector %float 3
         %14 = OpConstantComposite %v3float %float_0 %float_0 %float_10_5
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %32 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %35 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %37 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %28
         %42 = OpLabel
         %43 = OpLoad %v3float %in_var_POSITION
         %44 = OpLoad %v3float %in_var_NORMAL
         %45 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %46 = OpLoad %v3float %45
         %47 = OpFSub %v3float %46 %43
         %48 = OpFSub %v3float %43 %14
         %49 = OpExtInst %v3float %1 Normalize %47
         %50 = OpExtInst %v3float %1 Normalize %48
         %51 = OpExtInst %v3float %1 Normalize %44
         %52 = OpFAdd %v3float %49 %50
         %53 = OpExtInst %v3float %1 Normalize %52
         %54 = OpDot %float %51 %49
         %55 = OpExtInst %float %1 FAbs %54
         %56 = OpFAdd %float %55 %float_4_99999987en05
         %57 = OpDot %float %51 %50
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %51 %53
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpDot %float %50 %53
         %62 = OpExtInst %float %1 FClamp %61 %float_0 %float_1
         %63 = OpFMul %float %60 %float_0_640000045
         %64 = OpFMul %float %60 %60
         %65 = OpFSub %float %float_1 %64
         %66 = OpFMul %float %63 %63
         %67 = OpFAdd %float %65 %66
         %68 = OpFDiv %float %float_0_640000045 %67
         %69 = OpFMul %float %68 %68
         %70 = OpFMul %float %69 %float_0_318309873
         %71 = OpFMul %float %56 %float_0_359999955
         %72 = OpFAdd %float %71 %float_0_640000045
         %73 = OpFMul %float %58 %72
         %74 = OpFMul %float %58 %float_0_359999955
         %75 = OpFAdd %float %74 %float_0_640000045
         %76 = OpFMul %float %56 %75
         %77 = OpFAdd %float %73 %76
         %78 = OpFDiv %float %float_0_5 %77
         %79 = OpFSub %float %float_1 %62
         %80 = OpExtInst %float %1 Pow %79 %float_5
         %81 = OpVectorTimesScalar %v3float %35 %80
         %82 = OpFAdd %v3float %32 %81
         %83 = OpFMul %float %70 %78
         %84 = OpVectorTimesScalar %v3float %82 %83
         %85 = OpFAdd %v3float %84 %37
         %86 = OpDot %float %48 %48
         %87 = OpFDiv %float %float_397_887329 %86
         %88 = OpFMul %float %87 %58
         %89 = OpVectorTimesScalar %v3float %85 %88
         %90 = OpCompositeExtract %float %89 0
         %91 = OpCompositeExtract %float %89 1
         %92 = OpCompositeExtract %float %89 2
         %93 = OpCompositeConstruct %v4float %90 %91 %92 %float_1
               OpStore %out_var_SV_Target0 %93
               OpReturn
               OpFunctionEnd
