; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 119
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
    %v3float = OpTypeVector %float 3
         %14 = OpConstantComposite %v3float %float_1 %float_0_5 %float_1
    %float_0 = OpConstant %float 0
%float_0_00999999978 = OpConstant %float 0.00999999978
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
%float_0_0399999991 = OpConstant %float 0.0399999991
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %29 = OpTypeFunction %void
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
 %float_0_25 = OpConstant %float 0.25
         %31 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
 %float_0_75 = OpConstant %float 0.75
%float_0_959999979 = OpConstant %float 0.959999979
         %35 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_0636619776 = OpConstant %float 0.0636619776
         %37 = OpConstantComposite %v3float %float_0_0636619776 %float_0_318309873 %float_0_318309873
%float_0_99000001 = OpConstant %float 0.99000001
%float_0_815372586 = OpConstant %float 0.815372586
%float_15_915494 = OpConstant %float 15.915494
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %29
         %44 = OpLabel
         %45 = OpLoad %v3float %in_var_POSITION
         %46 = OpLoad %v3float %in_var_NORMAL
         %47 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %48 = OpLoad %v3float %47
         %49 = OpFSub %v3float %48 %45
         %50 = OpFSub %v3float %45 %14
         %51 = OpExtInst %v3float %1 Normalize %49
         %52 = OpExtInst %v3float %1 Normalize %50
         %53 = OpExtInst %v3float %1 Normalize %46
         %54 = OpFAdd %v3float %51 %52
         %55 = OpExtInst %v3float %1 Normalize %54
         %56 = OpDot %float %53 %51
         %57 = OpExtInst %float %1 FAbs %56
         %58 = OpFAdd %float %57 %float_4_99999987en05
         %59 = OpDot %float %53 %52
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpDot %float %53 %55
         %62 = OpExtInst %float %1 FClamp %61 %float_0 %float_1
         %63 = OpDot %float %52 %55
         %64 = OpExtInst %float %1 FClamp %63 %float_0 %float_1
         %65 = OpFMul %float %62 %float_0_25
         %66 = OpFMul %float %62 %62
         %67 = OpFSub %float %float_1 %66
         %68 = OpFMul %float %65 %65
         %69 = OpFAdd %float %67 %68
         %70 = OpFDiv %float %float_0_25 %69
         %71 = OpFMul %float %70 %70
         %72 = OpFMul %float %71 %float_0_318309873
         %73 = OpFMul %float %58 %float_0_75
         %74 = OpFAdd %float %73 %float_0_25
         %75 = OpFMul %float %60 %74
         %76 = OpFMul %float %60 %float_0_75
         %77 = OpFAdd %float %76 %float_0_25
         %78 = OpFMul %float %58 %77
         %79 = OpFAdd %float %75 %78
         %80 = OpFDiv %float %float_0_5 %79
         %81 = OpFSub %float %float_1 %64
         %82 = OpExtInst %float %1 Pow %81 %float_5
         %83 = OpVectorTimesScalar %v3float %35 %82
         %84 = OpFAdd %v3float %31 %83
         %85 = OpFMul %float %72 %80
         %86 = OpVectorTimesScalar %v3float %84 %85
         %87 = OpFMul %float %62 %float_0_00999999978
         %88 = OpFMul %float %87 %87
         %89 = OpFAdd %float %67 %88
         %90 = OpFDiv %float %float_0_00999999978 %89
         %91 = OpFMul %float %90 %90
         %92 = OpFMul %float %91 %float_0_318309873
         %93 = OpFMul %float %58 %float_0_99000001
         %94 = OpFAdd %float %93 %float_0_00999999978
         %95 = OpFMul %float %60 %94
         %96 = OpFMul %float %60 %float_0_99000001
         %97 = OpFAdd %float %96 %float_0_00999999978
         %98 = OpFMul %float %58 %97
         %99 = OpFAdd %float %95 %98
        %100 = OpFDiv %float %float_0_5 %99
        %101 = OpFMul %float %81 %float_0_815372586
        %102 = OpFAdd %float %64 %101
        %103 = OpFMul %float %92 %100
        %104 = OpFMul %float %103 %102
        %105 = OpFSub %float %float_1 %102
        %106 = OpVectorTimesScalar %v3float %86 %105
        %107 = OpFAdd %v3float %37 %106
        %108 = OpVectorTimesScalar %v3float %107 %105
        %109 = OpCompositeConstruct %v3float %104 %104 %104
        %110 = OpFAdd %v3float %108 %109
        %111 = OpDot %float %50 %50
        %112 = OpFDiv %float %float_15_915494 %111
        %113 = OpFMul %float %112 %60
        %114 = OpVectorTimesScalar %v3float %110 %113
        %115 = OpCompositeExtract %float %114 0
        %116 = OpCompositeExtract %float %114 1
        %117 = OpCompositeExtract %float %114 2
        %118 = OpCompositeConstruct %v4float %115 %116 %117 %float_1
               OpStore %out_var_SV_Target0 %118
               OpReturn
               OpFunctionEnd
