; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_3 = OpConstant %float 3
    %float_0 = OpConstant %float 0
 %float_10_5 = OpConstant %float 10.5
    %v3float = OpTypeVector %float 3
         %15 = OpConstantComposite %v3float %float_3 %float_0 %float_10_5
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %29 = OpTypeFunction %void
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %29
         %43 = OpLabel
         %44 = OpLoad %v3float %in_var_POSITION
         %45 = OpLoad %v3float %in_var_NORMAL
         %46 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %47 = OpLoad %v3float %46
         %48 = OpFSub %v3float %47 %44
         %49 = OpFSub %v3float %44 %15
         %50 = OpExtInst %v3float %1 Normalize %48
         %51 = OpExtInst %v3float %1 Normalize %49
         %52 = OpExtInst %v3float %1 Normalize %45
         %53 = OpFAdd %v3float %50 %51
         %54 = OpExtInst %v3float %1 Normalize %53
         %55 = OpDot %float %52 %50
         %56 = OpExtInst %float %1 FAbs %55
         %57 = OpFAdd %float %56 %float_4_99999987en05
         %58 = OpDot %float %52 %51
         %59 = OpExtInst %float %1 FClamp %58 %float_0 %float_1
         %60 = OpDot %float %52 %54
         %61 = OpExtInst %float %1 FClamp %60 %float_0 %float_1
         %62 = OpDot %float %51 %54
         %63 = OpExtInst %float %1 FClamp %62 %float_0 %float_1
         %64 = OpFMul %float %61 %float_0_640000045
         %65 = OpFMul %float %61 %61
         %66 = OpFSub %float %float_1 %65
         %67 = OpFMul %float %64 %64
         %68 = OpFAdd %float %66 %67
         %69 = OpFDiv %float %float_0_640000045 %68
         %70 = OpFMul %float %69 %69
         %71 = OpFMul %float %70 %float_0_318309873
         %72 = OpFMul %float %57 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %59 %73
         %75 = OpFMul %float %59 %float_0_359999955
         %76 = OpFAdd %float %75 %float_0_640000045
         %77 = OpFMul %float %57 %76
         %78 = OpFAdd %float %74 %77
         %79 = OpFDiv %float %float_0_5 %78
         %80 = OpFSub %float %float_1 %63
         %81 = OpExtInst %float %1 Pow %80 %float_5
         %82 = OpVectorTimesScalar %v3float %36 %81
         %83 = OpFAdd %v3float %33 %82
         %84 = OpFMul %float %71 %79
         %85 = OpVectorTimesScalar %v3float %83 %84
         %86 = OpFAdd %v3float %85 %38
         %87 = OpDot %float %49 %49
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %59
         %90 = OpVectorTimesScalar %v3float %86 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
