; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 55
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_COLOR0 %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_PushConstant_PushConstantLayout "type.PushConstant.PushConstantLayout"
               OpMemberName %type_PushConstant_PushConstantLayout 0 "ScreenSize"
               OpName %PushConstants "PushConstants"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %out_var_TEXCOORD0 Location 1
               OpMemberDecorate %type_PushConstant_PushConstantLayout 0 Offset 0
               OpDecorate %type_PushConstant_PushConstantLayout Block
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%float_2_20000005 = OpConstant %float 2.20000005
    %v3float = OpTypeVector %float 3
         %20 = OpConstantComposite %v3float %float_2_20000005 %float_2_20000005 %float_2_20000005
    %v2float = OpTypeVector %float 2
%type_PushConstant_PushConstantLayout = OpTypeStruct %v2float
%_ptr_PushConstant_type_PushConstant_PushConstantLayout = OpTypePointer PushConstant %type_PushConstant_PushConstantLayout
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %29 = OpTypeFunction %void
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%PushConstants = OpVariable %_ptr_PushConstant_type_PushConstant_PushConstantLayout PushConstant
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %29
         %31 = OpLabel
         %32 = OpLoad %v2float %in_var_SV_POSITION
         %33 = OpLoad %v2float %in_var_TEXCOORD0
         %34 = OpLoad %v4float %in_var_COLOR0
         %35 = OpCompositeExtract %float %32 0
         %36 = OpFMul %float %float_2 %35
         %37 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_0
         %38 = OpLoad %float %37
         %39 = OpFDiv %float %36 %38
         %40 = OpFSub %float %39 %float_1
         %41 = OpCompositeExtract %float %32 1
         %42 = OpFMul %float %float_2 %41
         %43 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_1
         %44 = OpLoad %float %43
         %45 = OpFDiv %float %42 %44
         %46 = OpFSub %float %45 %float_1
         %47 = OpCompositeConstruct %v4float %40 %46 %float_0 %float_1
         %48 = OpVectorShuffle %v3float %34 %34 0 1 2
         %49 = OpExtInst %v3float %1 Pow %48 %20
         %50 = OpCompositeExtract %float %34 3
         %51 = OpCompositeExtract %float %49 0
         %52 = OpCompositeExtract %float %49 1
         %53 = OpCompositeExtract %float %49 2
         %54 = OpCompositeConstruct %v4float %51 %52 %53 %50
               OpStore %out_var_COLOR0 %54
               OpStore %out_var_TEXCOORD0 %33
               OpStore %gl_Position %47
               OpReturn
               OpFunctionEnd
