; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 75
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_COLOR0 %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_PushConstant_PushConstantLayout "type.PushConstant.PushConstantLayout"
               OpMemberName %type_PushConstant_PushConstantLayout 0 "ScreenSize"
               OpName %PushConstants "PushConstants"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %out_var_TEXCOORD0 Location 1
               OpMemberDecorate %type_PushConstant_PushConstantLayout 0 Offset 0
               OpDecorate %type_PushConstant_PushConstantLayout Block
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%float_10_3147497 = OpConstant %float 10.3147497
    %v3float = OpTypeVector %float 3
         %20 = OpConstantComposite %v3float %float_10_3147497 %float_10_3147497 %float_10_3147497
%float_14_0249996 = OpConstant %float 14.0249996
         %22 = OpConstantComposite %v3float %float_14_0249996 %float_14_0249996 %float_14_0249996
%float_2_4000001 = OpConstant %float 2.4000001
         %24 = OpConstantComposite %v3float %float_2_4000001 %float_2_4000001 %float_2_4000001
         %25 = OpConstantComposite %v3float %float_1 %float_1 %float_1
         %26 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %v2float = OpTypeVector %float 2
%type_PushConstant_PushConstantLayout = OpTypeStruct %v2float
%_ptr_PushConstant_type_PushConstant_PushConstantLayout = OpTypePointer PushConstant %type_PushConstant_PushConstantLayout
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %35 = OpTypeFunction %void
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
       %bool = OpTypeBool
     %v3bool = OpTypeVector %bool 3
%PushConstants = OpVariable %_ptr_PushConstant_type_PushConstant_PushConstantLayout PushConstant
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_000303526962 = OpConstant %float 0.000303526962
         %41 = OpConstantComposite %v3float %float_0_000303526962 %float_0_000303526962 %float_0_000303526962
%float_0_00371712679 = OpConstant %float 0.00371712679
         %43 = OpConstantComposite %v3float %float_0_00371712679 %float_0_00371712679 %float_0_00371712679
       %main = OpFunction %void None %35
         %44 = OpLabel
         %45 = OpLoad %v2float %in_var_SV_POSITION
         %46 = OpLoad %v2float %in_var_TEXCOORD0
         %47 = OpLoad %v4float %in_var_COLOR0
         %48 = OpCompositeExtract %float %45 0
         %49 = OpFMul %float %float_2 %48
         %50 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_0
         %51 = OpLoad %float %50
         %52 = OpFDiv %float %49 %51
         %53 = OpFSub %float %52 %float_1
         %54 = OpCompositeExtract %float %45 1
         %55 = OpFMul %float %float_2 %54
         %56 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_1
         %57 = OpLoad %float %56
         %58 = OpFDiv %float %55 %57
         %59 = OpFSub %float %float_1 %58
         %60 = OpCompositeConstruct %v4float %53 %59 %float_0 %float_1
         %61 = OpCompositeExtract %float %47 3
         %62 = OpFMul %float %61 %float_0_00392156886
         %63 = OpVectorShuffle %v3float %47 %47 0 1 2
         %64 = OpFOrdLessThan %v3bool %63 %20
         %65 = OpFMul %v3float %63 %41
         %66 = OpFAdd %v3float %63 %22
         %67 = OpFMul %v3float %66 %43
         %68 = OpExtInst %v3float %1 Pow %67 %24
         %69 = OpSelect %v3float %64 %25 %26
         %70 = OpExtInst %v3float %1 FMix %68 %65 %69
         %71 = OpCompositeExtract %float %70 0
         %72 = OpCompositeExtract %float %70 1
         %73 = OpCompositeExtract %float %70 2
         %74 = OpCompositeConstruct %v4float %71 %72 %73 %62
               OpStore %out_var_COLOR0 %74
               OpStore %out_var_TEXCOORD0 %46
               OpStore %gl_Position %60
               OpReturn
               OpFunctionEnd
