; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 77
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_COLOR0 %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_PushConstant_PushConstantLayout "type.PushConstant.PushConstantLayout"
               OpMemberName %type_PushConstant_PushConstantLayout 0 "ScreenSize"
               OpName %PushConstants "PushConstants"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %out_var_TEXCOORD0 Location 1
               OpMemberDecorate %type_PushConstant_PushConstantLayout 0 Offset 0
               OpDecorate %type_PushConstant_PushConstantLayout Block
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
  %float_255 = OpConstant %float 255
%float_10_3147497 = OpConstant %float 10.3147497
    %v3float = OpTypeVector %float 3
         %21 = OpConstantComposite %v3float %float_10_3147497 %float_10_3147497 %float_10_3147497
%float_14_0249996 = OpConstant %float 14.0249996
         %23 = OpConstantComposite %v3float %float_14_0249996 %float_14_0249996 %float_14_0249996
%float_2_4000001 = OpConstant %float 2.4000001
         %25 = OpConstantComposite %v3float %float_2_4000001 %float_2_4000001 %float_2_4000001
         %26 = OpConstantComposite %v3float %float_1 %float_1 %float_1
         %27 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %v2float = OpTypeVector %float 2
%type_PushConstant_PushConstantLayout = OpTypeStruct %v2float
%_ptr_PushConstant_type_PushConstant_PushConstantLayout = OpTypePointer PushConstant %type_PushConstant_PushConstantLayout
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %36 = OpTypeFunction %void
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
       %bool = OpTypeBool
     %v3bool = OpTypeVector %bool 3
%PushConstants = OpVariable %_ptr_PushConstant_type_PushConstant_PushConstantLayout PushConstant
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%float_0_00392156886 = OpConstant %float 0.00392156886
%float_0_000303526962 = OpConstant %float 0.000303526962
         %42 = OpConstantComposite %v3float %float_0_000303526962 %float_0_000303526962 %float_0_000303526962
%float_0_00371712679 = OpConstant %float 0.00371712679
         %44 = OpConstantComposite %v3float %float_0_00371712679 %float_0_00371712679 %float_0_00371712679
       %main = OpFunction %void None %36
         %45 = OpLabel
         %46 = OpLoad %v2float %in_var_SV_POSITION
         %47 = OpLoad %v2float %in_var_TEXCOORD0
         %48 = OpLoad %v4float %in_var_COLOR0
         %49 = OpCompositeExtract %float %46 0
         %50 = OpFMul %float %float_2 %49
         %51 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_0
         %52 = OpLoad %float %51
         %53 = OpFDiv %float %50 %52
         %54 = OpFSub %float %53 %float_1
         %55 = OpCompositeExtract %float %46 1
         %56 = OpFMul %float %float_2 %55
         %57 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_1
         %58 = OpLoad %float %57
         %59 = OpFDiv %float %56 %58
         %60 = OpFSub %float %59 %float_1
         %61 = OpCompositeConstruct %v4float %54 %60 %float_0 %float_1
         %62 = OpVectorTimesScalar %v4float %48 %float_255
         %63 = OpCompositeExtract %float %62 3
         %64 = OpFMul %float %63 %float_0_00392156886
         %65 = OpVectorShuffle %v3float %62 %62 0 1 2
         %66 = OpFOrdLessThan %v3bool %65 %21
         %67 = OpFMul %v3float %65 %42
         %68 = OpFAdd %v3float %65 %23
         %69 = OpFMul %v3float %68 %44
         %70 = OpExtInst %v3float %1 Pow %69 %25
         %71 = OpSelect %v3float %66 %26 %27
         %72 = OpExtInst %v3float %1 FMix %70 %67 %71
         %73 = OpCompositeExtract %float %72 0
         %74 = OpCompositeExtract %float %72 1
         %75 = OpCompositeExtract %float %72 2
         %76 = OpCompositeConstruct %v4float %73 %74 %75 %64
               OpStore %out_var_COLOR0 %76
               OpStore %out_var_TEXCOORD0 %47
               OpStore %gl_Position %61
               OpReturn
               OpFunctionEnd
