; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 44
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_COLOR0 %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_PushConstant_PushConstantLayout "type.PushConstant.PushConstantLayout"
               OpMemberName %type_PushConstant_PushConstantLayout 0 "ScreenSize"
               OpName %PushConstants "PushConstants"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %out_var_TEXCOORD0 Location 1
               OpMemberDecorate %type_PushConstant_PushConstantLayout 0 Offset 0
               OpDecorate %type_PushConstant_PushConstantLayout Block
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
    %v2float = OpTypeVector %float 2
%type_PushConstant_PushConstantLayout = OpTypeStruct %v2float
%_ptr_PushConstant_type_PushConstant_PushConstantLayout = OpTypePointer PushConstant %type_PushConstant_PushConstantLayout
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %25 = OpTypeFunction %void
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%PushConstants = OpVariable %_ptr_PushConstant_type_PushConstant_PushConstantLayout PushConstant
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %25
         %27 = OpLabel
         %28 = OpLoad %v2float %in_var_SV_POSITION
         %29 = OpLoad %v2float %in_var_TEXCOORD0
         %30 = OpLoad %v4float %in_var_COLOR0
         %31 = OpCompositeExtract %float %28 0
         %32 = OpFMul %float %float_2 %31
         %33 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_0
         %34 = OpLoad %float %33
         %35 = OpFDiv %float %32 %34
         %36 = OpFSub %float %35 %float_1
         %37 = OpCompositeExtract %float %28 1
         %38 = OpFMul %float %float_2 %37
         %39 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_1
         %40 = OpLoad %float %39
         %41 = OpFDiv %float %38 %40
         %42 = OpFSub %float %41 %float_1
         %43 = OpCompositeConstruct %v4float %36 %42 %float_0 %float_1
               OpStore %out_var_COLOR0 %30
               OpStore %out_var_TEXCOORD0 %29
               OpStore %gl_Position %43
               OpReturn
               OpFunctionEnd
