; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 83
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_TEXCOORD0 %in_var_COLOR0 %out_var_COLOR0 %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_PushConstant_PushConstantLayout "type.PushConstant.PushConstantLayout"
               OpMemberName %type_PushConstant_PushConstantLayout 0 "ScreenSize"
               OpName %PushConstants "PushConstants"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %out_var_COLOR0 "out.var.COLOR0"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %in_var_COLOR0 Location 2
               OpDecorate %out_var_COLOR0 Location 0
               OpDecorate %out_var_TEXCOORD0 Location 1
               OpMemberDecorate %type_PushConstant_PushConstantLayout 0 Offset 0
               OpDecorate %type_PushConstant_PushConstantLayout Block
      %float = OpTypeFloat 32
    %float_2 = OpConstant %float 2
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %float_0 = OpConstant %float 0
%float_0_0404499993 = OpConstant %float 0.0404499993
%float_0_0549999997 = OpConstant %float 0.0549999997
%float_2_4000001 = OpConstant %float 2.4000001
    %v2float = OpTypeVector %float 2
%type_PushConstant_PushConstantLayout = OpTypeStruct %v2float
%_ptr_PushConstant_type_PushConstant_PushConstantLayout = OpTypePointer PushConstant %type_PushConstant_PushConstantLayout
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %29 = OpTypeFunction %void
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
       %bool = OpTypeBool
%PushConstants = OpVariable %_ptr_PushConstant_type_PushConstant_PushConstantLayout PushConstant
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%out_var_COLOR0 = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%float_0_947867334 = OpConstant %float 0.947867334
%float_0_0773993805 = OpConstant %float 0.0773993805
       %main = OpFunction %void None %29
         %34 = OpLabel
         %35 = OpLoad %v2float %in_var_SV_POSITION
         %36 = OpLoad %v2float %in_var_TEXCOORD0
         %37 = OpLoad %v4float %in_var_COLOR0
         %38 = OpCompositeExtract %float %35 0
         %39 = OpFMul %float %float_2 %38
         %40 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_0
         %41 = OpLoad %float %40
         %42 = OpFDiv %float %39 %41
         %43 = OpFSub %float %42 %float_1
         %44 = OpCompositeExtract %float %35 1
         %45 = OpFMul %float %float_2 %44
         %46 = OpAccessChain %_ptr_PushConstant_float %PushConstants %int_0 %int_1
         %47 = OpLoad %float %46
         %48 = OpFDiv %float %45 %47
         %49 = OpFSub %float %48 %float_1
         %50 = OpCompositeConstruct %v4float %43 %49 %float_0 %float_1
         %51 = OpCompositeExtract %float %37 0
         %52 = OpFOrdLessThan %bool %51 %float_0_0404499993
               OpSelectionMerge %53 None
               OpBranchConditional %52 %54 %55
         %54 = OpLabel
         %56 = OpFMul %float %51 %float_0_0773993805
               OpBranch %53
         %55 = OpLabel
         %57 = OpFAdd %float %51 %float_0_0549999997
         %58 = OpFMul %float %57 %float_0_947867334
         %59 = OpExtInst %float %1 Pow %58 %float_2_4000001
               OpBranch %53
         %53 = OpLabel
         %60 = OpPhi %float %56 %54 %59 %55
         %61 = OpCompositeExtract %float %37 1
         %62 = OpFOrdLessThan %bool %61 %float_0_0404499993
               OpSelectionMerge %63 None
               OpBranchConditional %62 %64 %65
         %64 = OpLabel
         %66 = OpFMul %float %61 %float_0_0773993805
               OpBranch %63
         %65 = OpLabel
         %67 = OpFAdd %float %61 %float_0_0549999997
         %68 = OpFMul %float %67 %float_0_947867334
         %69 = OpExtInst %float %1 Pow %68 %float_2_4000001
               OpBranch %63
         %63 = OpLabel
         %70 = OpPhi %float %66 %64 %69 %65
         %71 = OpCompositeExtract %float %37 2
         %72 = OpFOrdLessThan %bool %71 %float_0_0404499993
               OpSelectionMerge %73 None
               OpBranchConditional %72 %74 %75
         %74 = OpLabel
         %76 = OpFMul %float %71 %float_0_0773993805
               OpBranch %73
         %75 = OpLabel
         %77 = OpFAdd %float %71 %float_0_0549999997
         %78 = OpFMul %float %77 %float_0_947867334
         %79 = OpExtInst %float %1 Pow %78 %float_2_4000001
               OpBranch %73
         %73 = OpLabel
         %80 = OpPhi %float %76 %74 %79 %75
         %81 = OpCompositeExtract %float %37 3
         %82 = OpCompositeConstruct %v4float %60 %70 %80 %81
               OpStore %out_var_COLOR0 %82
               OpStore %out_var_TEXCOORD0 %36
               OpStore %gl_Position %50
               OpReturn
               OpFunctionEnd
