; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 20
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %out_var_POSITION %gl_Position
               OpSource HLSL 600
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %out_var_POSITION Location 0
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v2float = OpTypePointer Output %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %14 = OpTypeFunction %void
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %14
         %15 = OpLabel
         %16 = OpLoad %v2float %in_var_SV_POSITION
         %17 = OpCompositeExtract %float %16 0
         %18 = OpCompositeExtract %float %16 1
         %19 = OpCompositeConstruct %v4float %17 %18 %float_0 %float_1
               OpStore %out_var_POSITION %16
               OpStore %gl_Position %19
               OpReturn
               OpFunctionEnd
