; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 18
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %gl_Position
               OpSource HLSL 600
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %12 = OpTypeFunction %void
%in_var_SV_POSITION = OpVariable %_ptr_Input_v2float Input
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %12
         %13 = OpLabel
         %14 = OpLoad %v2float %in_var_SV_POSITION
         %15 = OpCompositeExtract %float %14 0
         %16 = OpCompositeExtract %float %14 1
         %17 = OpCompositeConstruct %v4float %15 %16 %float_0 %float_1
               OpStore %gl_Position %17
               OpReturn
               OpFunctionEnd
