#
# VULKAN BUILD RULES
#

cc = slangc

## Will be overriden by build commands
module_include = 

## Will be overriden by build commands
disabled_warnings = 

## Will be overriden by build commands
definitions = 

frag_stage = -stage fragment
vert_stage = -stage vertex
geom_stage = -stage geometry
comp_stage = -stage compute
dx_target = -target dxil
vk_target = -target spirv
sh_model = -profile sm_6_0
opt = -O3

rule fragment_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $frag_stage $sh_model $vk_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule vertex_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $vert_stage $sh_model $vk_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule geometry_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $geom_stage $sh_model $vk_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule compute_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $comp_stage $sh_model $vk_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

#
# D3D12 BUILD RULES
#

rule fragment_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $frag_stage $sh_model $dx_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule vertex_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $vert_stage $sh_model $dx_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule geometry_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $geom_stage $sh_model $dx_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions

rule compute_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $comp_stage $sh_model $dx_target $opt $disabled_warnings -depfile $out.d -o $out $in -I $module_include $includes $definitions
