#
# VULKAN BUILD RULES
#

# REQUIRES 'cc'
# REQUIRES 'dxcompiler_path'

## Will be overriden by build commands
module_include =

## Will be overriden by build commands
definitions =
lang = -lang slang -std 2025
frag_stage = -stage fragment
vert_stage = -stage vertex
geom_stage = -stage geometry
comp_stage = -stage compute
options =

#
# SPIRV BUILD RULES
#
vk_target = -profile spirv_1_3 -target spirv -capability spvImageGatherExtended -DTARGET_SPIRV
rule fragment_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $frag_stage $vk_target $options -I $module_include $includes $definitions

rule vertex_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $vert_stage $vk_target $options -I $module_include $includes $definitions

rule geometry_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $geom_stage $vk_target $options -I $module_include $includes $definitions

rule compute_shader_spirv
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $comp_stage $vk_target $options -I $module_include $includes $definitions

#
# MSL BUILD RULES
#
msl_target = -profile sm_6_0 -target metal -capability metallib_3_0 -capability METAL_3_0 -DTARGET_METAL
rule fragment_shader_msl
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $frag_stage $msl_target $options -I $module_include $includes $definitions

rule vertex_shader_msl
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $vert_stage $msl_target $options -I $module_include $includes $definitions

rule geometry_shader_msl
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $geom_stage $msl_target $options -I $module_include $includes $definitions

rule compute_shader_msl
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $comp_stage $msl_target $options -I $module_include $includes $definitions

#
# DXIL BUILD RULES
#
dx_target = -target dxil -profile sm_6_0 -DTARGET_DXIL -dxc-path $dxcompiler_path
rule fragment_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $frag_stage $dx_target $options -I $module_include $includes $definitions

rule vertex_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $vert_stage $dx_target $options -I $module_include $includes $definitions

rule geometry_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $geom_stage $dx_target $options -I $module_include $includes $definitions

rule compute_shader_dxil
    depfile = $out.d
    deps = gcc
    command = $cc $lang $in -o $out -depfile $out.d -reflection-json $out.refl.json $comp_stage $dx_target $options -I $module_include $includes $definitions
