; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 106
; Schema: 0
               OpCapability Shader
               OpCapability InputAttachment
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_subpass_image "type.subpass.image"
               OpName %ColourInput "ColourInput"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %ColourInput InputAttachmentIndex 0
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %ColourInput DescriptorSet 0
               OpDecorate %ColourInput Binding 0
      %float = OpTypeFloat 32
%float_0_597190022 = OpConstant %float 0.597190022
%float_0_354579985 = OpConstant %float 0.354579985
%float_0_0482299998 = OpConstant %float 0.0482299998
%float_0_0759999976 = OpConstant %float 0.0759999976
%float_0_908339977 = OpConstant %float 0.908339977
%float_0_0156599991 = OpConstant %float 0.0156599991
%float_0_0284000002 = OpConstant %float 0.0284000002
%float_0_133829996 = OpConstant %float 0.133829996
%float_0_837769985 = OpConstant %float 0.837769985
%float_1_60475004 = OpConstant %float 1.60475004
%float_n0_531080008 = OpConstant %float -0.531080008
%float_n0_0736699998 = OpConstant %float -0.0736699998
%float_n0_102080002 = OpConstant %float -0.102080002
%float_1_10812998 = OpConstant %float 1.10812998
%float_n0_00604999997 = OpConstant %float -0.00604999997
%float_n0_00326999999 = OpConstant %float -0.00326999999
%float_n0_0727600008 = OpConstant %float -0.0727600008
%float_1_07602 = OpConstant %float 1.07602
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
         %29 = OpConstantComposite %v2int %int_0 %int_0
%float_1_79999995 = OpConstant %float 1.79999995
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
         %34 = OpConstantComposite %v3float %float_0 %float_0 %float_0
         %35 = OpConstantComposite %v3float %float_1 %float_1 %float_1
%float_12_9200001 = OpConstant %float 12.9200001
%float_0_416666657 = OpConstant %float 0.416666657
         %38 = OpConstantComposite %v3float %float_0_416666657 %float_0_416666657 %float_0_416666657
%float_1_05499995 = OpConstant %float 1.05499995
%float_0_0549999997 = OpConstant %float 0.0549999997
         %41 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%float_0_00313080009 = OpConstant %float 0.00313080009
%float_0_0245785993 = OpConstant %float 0.0245785993
         %44 = OpConstantComposite %v3float %float_0_0245785993 %float_0_0245785993 %float_0_0245785993
%float_9_05370034en05 = OpConstant %float 9.05370034e-05
         %46 = OpConstantComposite %v3float %float_9_05370034en05 %float_9_05370034en05 %float_9_05370034en05
%float_0_983729005 = OpConstant %float 0.983729005
%float_0_432951003 = OpConstant %float 0.432951003
         %49 = OpConstantComposite %v3float %float_0_432951003 %float_0_432951003 %float_0_432951003
%float_0_238080993 = OpConstant %float 0.238080993
         %51 = OpConstantComposite %v3float %float_0_238080993 %float_0_238080993 %float_0_238080993
%mat3v3float = OpTypeMatrix %v3float 3
%type_subpass_image = OpTypeImage %float SubpassData 2 0 0 2 Unknown
%_ptr_UniformConstant_type_subpass_image = OpTypePointer UniformConstant %type_subpass_image
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %59 = OpTypeFunction %void
       %bool = OpTypeBool
%ColourInput = OpVariable %_ptr_UniformConstant_type_subpass_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %61 = OpConstantComposite %v3float %float_0_597190022 %float_0_354579985 %float_0_0482299998
         %62 = OpConstantComposite %v3float %float_0_0759999976 %float_0_908339977 %float_0_0156599991
         %63 = OpConstantComposite %v3float %float_0_0284000002 %float_0_133829996 %float_0_837769985
         %64 = OpConstantComposite %mat3v3float %61 %62 %63
         %65 = OpConstantComposite %v3float %float_1_60475004 %float_n0_531080008 %float_n0_0736699998
         %66 = OpConstantComposite %v3float %float_n0_102080002 %float_1_10812998 %float_n0_00604999997
         %67 = OpConstantComposite %v3float %float_n0_00326999999 %float_n0_0727600008 %float_1_07602
         %68 = OpConstantComposite %mat3v3float %65 %66 %67
       %main = OpFunction %void None %59
         %69 = OpLabel
         %70 = OpLoad %type_subpass_image %ColourInput
         %71 = OpImageRead %v4float %70 %29 None
         %72 = OpVectorShuffle %v3float %71 %71 0 1 2
         %73 = OpVectorTimesMatrix %v3float %72 %64
         %74 = OpFAdd %v3float %73 %44
         %75 = OpFMul %v3float %73 %74
         %76 = OpFSub %v3float %75 %46
         %77 = OpVectorTimesScalar %v3float %73 %float_0_983729005
         %78 = OpFAdd %v3float %77 %49
         %79 = OpFMul %v3float %73 %78
         %80 = OpFAdd %v3float %79 %51
         %81 = OpFDiv %v3float %76 %80
         %82 = OpVectorTimesMatrix %v3float %81 %68
         %83 = OpExtInst %v3float %1 FClamp %82 %34 %35
         %84 = OpVectorTimesScalar %v3float %83 %float_1_79999995
         %85 = OpVectorTimesScalar %v3float %84 %float_12_9200001
         %86 = OpExtInst %v3float %1 FClamp %84 %34 %35
         %87 = OpExtInst %v3float %1 Pow %86 %38
         %88 = OpVectorTimesScalar %v3float %87 %float_1_05499995
         %89 = OpFSub %v3float %88 %41
         %90 = OpCompositeExtract %float %84 0
         %91 = OpFOrdLessThan %bool %90 %float_0_00313080009
         %92 = OpCompositeExtract %float %85 0
         %93 = OpCompositeExtract %float %89 0
         %94 = OpSelect %float %91 %92 %93
         %95 = OpCompositeExtract %float %84 1
         %96 = OpFOrdLessThan %bool %95 %float_0_00313080009
         %97 = OpCompositeExtract %float %85 1
         %98 = OpCompositeExtract %float %89 1
         %99 = OpSelect %float %96 %97 %98
        %100 = OpCompositeExtract %float %84 2
        %101 = OpFOrdLessThan %bool %100 %float_0_00313080009
        %102 = OpCompositeExtract %float %85 2
        %103 = OpCompositeExtract %float %89 2
        %104 = OpSelect %float %101 %102 %103
        %105 = OpCompositeConstruct %v4float %94 %99 %104 %float_1
               OpStore %out_var_SV_Target0 %105
               OpReturn
               OpFunctionEnd
