; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 146
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_5 = OpConstant %float 5
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
    %v3float = OpTypeVector %float 3
         %15 = OpConstantComposite %v3float %float_5 %float_0_5 %float_1
%float_0_200000003 = OpConstant %float 0.200000003
         %17 = OpConstantComposite %v3float %float_0_200000003 %float_1 %float_1
    %float_0 = OpConstant %float 0
%float_0_100000001 = OpConstant %float 0.100000001
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_4 = OpConstant %float 4
%float_0_00100000005 = OpConstant %float 0.00100000005
%float_0_0399999991 = OpConstant %float 0.0399999991
%float_0_0450000018 = OpConstant %float 0.0450000018
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
         %35 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_954999983 = OpConstant %float 0.954999983
%float_0_959999979 = OpConstant %float 0.959999979
         %39 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_0900000036 = OpConstant %float 0.0900000036
%float_0_899999976 = OpConstant %float 0.899999976
 %float_n0_5 = OpConstant %float -0.5
%float_0_999949992 = OpConstant %float 0.999949992
%float_79_5774689 = OpConstant %float 79.5774689
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
       %main = OpFunction %void None %34
         %48 = OpLabel
         %49 = OpLoad %v3float %in_var_POSITION
         %50 = OpLoad %v3float %in_var_NORMAL
         %51 = OpAccessChain %_ptr_Uniform_v3float %camera_buffer %uint_2
         %52 = OpLoad %v3float %51
         %53 = OpFSub %v3float %52 %49
         %54 = OpFSub %v3float %49 %15
         %55 = OpExtInst %v3float %1 Normalize %53
         %56 = OpExtInst %v3float %1 Normalize %54
         %57 = OpExtInst %v3float %1 Normalize %50
         %58 = OpFAdd %v3float %55 %56
         %59 = OpExtInst %v3float %1 Normalize %58
         %60 = OpDot %float %57 %55
         %61 = OpExtInst %float %1 FAbs %60
         %62 = OpFAdd %float %61 %float_4_99999987en05
         %63 = OpDot %float %57 %56
         %64 = OpExtInst %float %1 FClamp %63 %float_0 %float_1
         %65 = OpDot %float %57 %59
         %66 = OpExtInst %float %1 FClamp %65 %float_0 %float_1
         %67 = OpDot %float %56 %59
         %68 = OpExtInst %float %1 FClamp %67 %float_0 %float_1
         %69 = OpFMul %float %66 %float_0_0450000018
         %70 = OpFMul %float %66 %66
         %71 = OpFSub %float %float_1 %70
         %72 = OpFMul %float %69 %69
         %73 = OpFAdd %float %71 %72
         %74 = OpFDiv %float %float_0_0450000018 %73
         %75 = OpFMul %float %74 %74
         %76 = OpFMul %float %75 %float_0_318309873
         %77 = OpFMul %float %62 %float_0_954999983
         %78 = OpFAdd %float %77 %float_0_0450000018
         %79 = OpFMul %float %64 %78
         %80 = OpFMul %float %64 %float_0_954999983
         %81 = OpFAdd %float %80 %float_0_0450000018
         %82 = OpFMul %float %62 %81
         %83 = OpFAdd %float %79 %82
         %84 = OpFDiv %float %float_0_5 %83
         %85 = OpFSub %float %float_1 %68
         %86 = OpExtInst %float %1 Pow %85 %float_5
         %87 = OpVectorTimesScalar %v3float %39 %86
         %88 = OpFAdd %v3float %35 %87
         %89 = OpFMul %float %76 %84
         %90 = OpVectorTimesScalar %v3float %88 %89
         %91 = OpFMul %float %float_4 %62
         %92 = OpFMul %float %91 %64
         %93 = OpExtInst %float %1 FMax %92 %float_0_00100000005
         %94 = OpCompositeConstruct %v3float %93 %93 %93
         %95 = OpFDiv %v3float %90 %94
         %96 = OpFMul %float %float_0_0900000036 %68
         %97 = OpFMul %float %96 %68
         %98 = OpFAdd %float %97 %float_n0_5
         %99 = OpFSub %float %float_1 %64
        %100 = OpExtInst %float %1 Pow %99 %float_5
        %101 = OpFMul %float %98 %100
        %102 = OpFAdd %float %float_1 %101
        %103 = OpFSub %float %float_0_999949992 %61
        %104 = OpExtInst %float %1 Pow %103 %float_5
        %105 = OpFMul %float %98 %104
        %106 = OpFAdd %float %float_1 %105
        %107 = OpFMul %float %102 %106
        %108 = OpFMul %float %107 %float_0_318309873
        %109 = OpVectorTimesScalar %v3float %17 %108
        %110 = OpFSub %v3float %39 %87
        %111 = OpVectorTimesScalar %v3float %110 %float_1
        %112 = OpFMul %float %66 %float_0_100000001
        %113 = OpFMul %float %112 %112
        %114 = OpFAdd %float %71 %113
        %115 = OpFDiv %float %float_0_100000001 %114
        %116 = OpFMul %float %115 %115
        %117 = OpFMul %float %116 %float_0_318309873
        %118 = OpFMul %float %62 %float_0_899999976
        %119 = OpFAdd %float %118 %float_0_100000001
        %120 = OpFMul %float %64 %119
        %121 = OpFMul %float %64 %float_0_899999976
        %122 = OpFAdd %float %121 %float_0_100000001
        %123 = OpFMul %float %62 %122
        %124 = OpFAdd %float %120 %123
        %125 = OpFDiv %float %float_0_5 %124
        %126 = OpFMul %float %float_0_959999979 %86
        %127 = OpFAdd %float %float_0_0399999991 %126
        %128 = OpFMul %float %117 %125
        %129 = OpFMul %float %128 %127
        %130 = OpFDiv %float %129 %93
        %131 = OpFSub %float %float_0_959999979 %126
        %132 = OpVectorTimesScalar %v3float %95 %131
        %133 = OpFMul %v3float %109 %111
        %134 = OpFAdd %v3float %133 %132
        %135 = OpVectorTimesScalar %v3float %134 %131
        %136 = OpCompositeConstruct %v3float %130 %130 %130
        %137 = OpFAdd %v3float %135 %136
        %138 = OpDot %float %54 %54
        %139 = OpFDiv %float %float_79_5774689 %138
        %140 = OpFMul %float %139 %64
        %141 = OpVectorTimesScalar %v3float %137 %140
        %142 = OpCompositeExtract %float %141 0
        %143 = OpCompositeExtract %float %141 1
        %144 = OpCompositeExtract %float %141 2
        %145 = OpCompositeConstruct %v4float %142 %143 %144 %float_1
               OpStore %out_var_SV_Target0 %145
               OpReturn
               OpFunctionEnd
