; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %28
         %40 = OpLabel
         %41 = OpLoad %v3float %in_var_POSITION
         %42 = OpLoad %v3float %in_var_NORMAL
         %43 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %44 = OpLoad %v3float %43
         %45 = OpFSub %v3float %44 %41
         %46 = OpFNegate %v3float %41
         %47 = OpExtInst %v3float %1 Normalize %45
         %48 = OpExtInst %v3float %1 Normalize %41
         %49 = OpExtInst %v3float %1 Normalize %42
         %50 = OpFAdd %v3float %47 %48
         %51 = OpExtInst %v3float %1 Normalize %50
         %52 = OpDot %float %49 %47
         %53 = OpExtInst %float %1 FAbs %52
         %54 = OpFAdd %float %53 %float_4_99999987en05
         %55 = OpDot %float %49 %48
         %56 = OpExtInst %float %1 FClamp %55 %float_0 %float_1
         %57 = OpDot %float %49 %51
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %48 %51
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpFMul %float %58 %float_0_640000045
         %62 = OpFMul %float %58 %58
         %63 = OpFSub %float %float_1 %62
         %64 = OpFMul %float %61 %61
         %65 = OpFAdd %float %63 %64
         %66 = OpFDiv %float %float_0_640000045 %65
         %67 = OpFMul %float %66 %66
         %68 = OpFMul %float %67 %float_0_318309873
         %69 = OpFMul %float %54 %float_0_359999955
         %70 = OpFAdd %float %69 %float_0_640000045
         %71 = OpFMul %float %56 %70
         %72 = OpFMul %float %56 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %54 %73
         %75 = OpFAdd %float %71 %74
         %76 = OpFDiv %float %float_0_5 %75
         %77 = OpFSub %float %float_1 %60
         %78 = OpExtInst %float %1 Pow %77 %float_5
         %79 = OpVectorTimesScalar %v3float %36 %78
         %80 = OpFAdd %v3float %33 %79
         %81 = OpFMul %float %68 %76
         %82 = OpVectorTimesScalar %v3float %80 %81
         %83 = OpFAdd %v3float %82 %38
         %84 = OpExtInst %v3float %1 Normalize %46
         %85 = OpDot %float %49 %84
         %86 = OpExtInst %float %1 FClamp %85 %float_0 %float_1
         %87 = OpDot %float %41 %41
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %86
         %90 = OpVectorTimesScalar %v3float %83 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %28
         %40 = OpLabel
         %41 = OpLoad %v3float %in_var_POSITION
         %42 = OpLoad %v3float %in_var_NORMAL
         %43 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %44 = OpLoad %v3float %43
         %45 = OpFSub %v3float %44 %41
         %46 = OpFNegate %v3float %41
         %47 = OpExtInst %v3float %1 Normalize %45
         %48 = OpExtInst %v3float %1 Normalize %41
         %49 = OpExtInst %v3float %1 Normalize %42
         %50 = OpFAdd %v3float %47 %48
         %51 = OpExtInst %v3float %1 Normalize %50
         %52 = OpDot %float %49 %47
         %53 = OpExtInst %float %1 FAbs %52
         %54 = OpFAdd %float %53 %float_4_99999987en05
         %55 = OpDot %float %49 %48
         %56 = OpExtInst %float %1 FClamp %55 %float_0 %float_1
         %57 = OpDot %float %49 %51
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %48 %51
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpFMul %float %58 %float_0_640000045
         %62 = OpFMul %float %58 %58
         %63 = OpFSub %float %float_1 %62
         %64 = OpFMul %float %61 %61
         %65 = OpFAdd %float %63 %64
         %66 = OpFDiv %float %float_0_640000045 %65
         %67 = OpFMul %float %66 %66
         %68 = OpFMul %float %67 %float_0_318309873
         %69 = OpFMul %float %54 %float_0_359999955
         %70 = OpFAdd %float %69 %float_0_640000045
         %71 = OpFMul %float %56 %70
         %72 = OpFMul %float %56 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %54 %73
         %75 = OpFAdd %float %71 %74
         %76 = OpFDiv %float %float_0_5 %75
         %77 = OpFSub %float %float_1 %60
         %78 = OpExtInst %float %1 Pow %77 %float_5
         %79 = OpVectorTimesScalar %v3float %36 %78
         %80 = OpFAdd %v3float %33 %79
         %81 = OpFMul %float %68 %76
         %82 = OpVectorTimesScalar %v3float %80 %81
         %83 = OpFAdd %v3float %82 %38
         %84 = OpExtInst %v3float %1 Normalize %46
         %85 = OpDot %float %49 %84
         %86 = OpExtInst %float %1 FClamp %85 %float_0 %float_1
         %87 = OpDot %float %41 %41
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %86
         %90 = OpVectorTimesScalar %v3float %83 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %28
         %40 = OpLabel
         %41 = OpLoad %v3float %in_var_POSITION
         %42 = OpLoad %v3float %in_var_NORMAL
         %43 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %44 = OpLoad %v3float %43
         %45 = OpFSub %v3float %44 %41
         %46 = OpFNegate %v3float %41
         %47 = OpExtInst %v3float %1 Normalize %45
         %48 = OpExtInst %v3float %1 Normalize %41
         %49 = OpExtInst %v3float %1 Normalize %42
         %50 = OpFAdd %v3float %47 %48
         %51 = OpExtInst %v3float %1 Normalize %50
         %52 = OpDot %float %49 %47
         %53 = OpExtInst %float %1 FAbs %52
         %54 = OpFAdd %float %53 %float_4_99999987en05
         %55 = OpDot %float %49 %48
         %56 = OpExtInst %float %1 FClamp %55 %float_0 %float_1
         %57 = OpDot %float %49 %51
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %48 %51
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpFMul %float %58 %float_0_640000045
         %62 = OpFMul %float %58 %58
         %63 = OpFSub %float %float_1 %62
         %64 = OpFMul %float %61 %61
         %65 = OpFAdd %float %63 %64
         %66 = OpFDiv %float %float_0_640000045 %65
         %67 = OpFMul %float %66 %66
         %68 = OpFMul %float %67 %float_0_318309873
         %69 = OpFMul %float %54 %float_0_359999955
         %70 = OpFAdd %float %69 %float_0_640000045
         %71 = OpFMul %float %56 %70
         %72 = OpFMul %float %56 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %54 %73
         %75 = OpFAdd %float %71 %74
         %76 = OpFDiv %float %float_0_5 %75
         %77 = OpFSub %float %float_1 %60
         %78 = OpExtInst %float %1 Pow %77 %float_5
         %79 = OpVectorTimesScalar %v3float %36 %78
         %80 = OpFAdd %v3float %33 %79
         %81 = OpFMul %float %68 %76
         %82 = OpVectorTimesScalar %v3float %80 %81
         %83 = OpFAdd %v3float %82 %38
         %84 = OpExtInst %v3float %1 Normalize %46
         %85 = OpDot %float %49 %84
         %86 = OpExtInst %float %1 FClamp %85 %float_0 %float_1
         %87 = OpDot %float %41 %41
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %86
         %90 = OpVectorTimesScalar %v3float %83 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %28
         %40 = OpLabel
         %41 = OpLoad %v3float %in_var_POSITION
         %42 = OpLoad %v3float %in_var_NORMAL
         %43 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %44 = OpLoad %v3float %43
         %45 = OpFSub %v3float %44 %41
         %46 = OpFNegate %v3float %41
         %47 = OpExtInst %v3float %1 Normalize %45
         %48 = OpExtInst %v3float %1 Normalize %41
         %49 = OpExtInst %v3float %1 Normalize %42
         %50 = OpFAdd %v3float %47 %48
         %51 = OpExtInst %v3float %1 Normalize %50
         %52 = OpDot %float %49 %47
         %53 = OpExtInst %float %1 FAbs %52
         %54 = OpFAdd %float %53 %float_4_99999987en05
         %55 = OpDot %float %49 %48
         %56 = OpExtInst %float %1 FClamp %55 %float_0 %float_1
         %57 = OpDot %float %49 %51
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %48 %51
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpFMul %float %58 %float_0_640000045
         %62 = OpFMul %float %58 %58
         %63 = OpFSub %float %float_1 %62
         %64 = OpFMul %float %61 %61
         %65 = OpFAdd %float %63 %64
         %66 = OpFDiv %float %float_0_640000045 %65
         %67 = OpFMul %float %66 %66
         %68 = OpFMul %float %67 %float_0_318309873
         %69 = OpFMul %float %54 %float_0_359999955
         %70 = OpFAdd %float %69 %float_0_640000045
         %71 = OpFMul %float %56 %70
         %72 = OpFMul %float %56 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %54 %73
         %75 = OpFAdd %float %71 %74
         %76 = OpFDiv %float %float_0_5 %75
         %77 = OpFSub %float %float_1 %60
         %78 = OpExtInst %float %1 Pow %77 %float_5
         %79 = OpVectorTimesScalar %v3float %36 %78
         %80 = OpFAdd %v3float %33 %79
         %81 = OpFMul %float %68 %76
         %82 = OpVectorTimesScalar %v3float %80 %81
         %83 = OpFAdd %v3float %82 %38
         %84 = OpExtInst %v3float %1 Normalize %46
         %85 = OpDot %float %49 %84
         %86 = OpExtInst %float %1 FClamp %85 %float_0 %float_1
         %87 = OpDot %float %41 %41
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %86
         %90 = OpVectorTimesScalar %v3float %83 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 95
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
  %float_0_5 = OpConstant %float 0.5
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %28 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %33 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %36 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_0_114591539 = OpConstant %float 0.114591539
         %38 = OpConstantComposite %v3float %float_0_114591539 %float_0_114591539 %float_0_114591539
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %28
         %40 = OpLabel
         %41 = OpLoad %v3float %in_var_POSITION
         %42 = OpLoad %v3float %in_var_NORMAL
         %43 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %44 = OpLoad %v3float %43
         %45 = OpFSub %v3float %44 %41
         %46 = OpFNegate %v3float %41
         %47 = OpExtInst %v3float %1 Normalize %45
         %48 = OpExtInst %v3float %1 Normalize %41
         %49 = OpExtInst %v3float %1 Normalize %42
         %50 = OpFAdd %v3float %47 %48
         %51 = OpExtInst %v3float %1 Normalize %50
         %52 = OpDot %float %49 %47
         %53 = OpExtInst %float %1 FAbs %52
         %54 = OpFAdd %float %53 %float_4_99999987en05
         %55 = OpDot %float %49 %48
         %56 = OpExtInst %float %1 FClamp %55 %float_0 %float_1
         %57 = OpDot %float %49 %51
         %58 = OpExtInst %float %1 FClamp %57 %float_0 %float_1
         %59 = OpDot %float %48 %51
         %60 = OpExtInst %float %1 FClamp %59 %float_0 %float_1
         %61 = OpFMul %float %58 %float_0_640000045
         %62 = OpFMul %float %58 %58
         %63 = OpFSub %float %float_1 %62
         %64 = OpFMul %float %61 %61
         %65 = OpFAdd %float %63 %64
         %66 = OpFDiv %float %float_0_640000045 %65
         %67 = OpFMul %float %66 %66
         %68 = OpFMul %float %67 %float_0_318309873
         %69 = OpFMul %float %54 %float_0_359999955
         %70 = OpFAdd %float %69 %float_0_640000045
         %71 = OpFMul %float %56 %70
         %72 = OpFMul %float %56 %float_0_359999955
         %73 = OpFAdd %float %72 %float_0_640000045
         %74 = OpFMul %float %54 %73
         %75 = OpFAdd %float %71 %74
         %76 = OpFDiv %float %float_0_5 %75
         %77 = OpFSub %float %float_1 %60
         %78 = OpExtInst %float %1 Pow %77 %float_5
         %79 = OpVectorTimesScalar %v3float %36 %78
         %80 = OpFAdd %v3float %33 %79
         %81 = OpFMul %float %68 %76
         %82 = OpVectorTimesScalar %v3float %80 %81
         %83 = OpFAdd %v3float %82 %38
         %84 = OpExtInst %v3float %1 Normalize %46
         %85 = OpDot %float %49 %84
         %86 = OpExtInst %float %1 FClamp %85 %float_0 %float_1
         %87 = OpDot %float %41 %41
         %88 = OpFDiv %float %float_397_887329 %87
         %89 = OpFMul %float %88 %86
         %90 = OpVectorTimesScalar %v3float %83 %89
         %91 = OpCompositeExtract %float %90 0
         %92 = OpCompositeExtract %float %90 1
         %93 = OpCompositeExtract %float %90 2
         %94 = OpCompositeConstruct %v4float %91 %92 %93 %float_1
               OpStore %out_var_SV_Target0 %94
               OpReturn
               OpFunctionEnd
