; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_BINORMAL %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model "model"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_BINORMAL "out.var.BINORMAL"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_BINORMAL Location 3
               OpDecorate %out_var_TEXCOORD0 Location 4
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %model DescriptorSet 0
               OpDecorate %model Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
      %model = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_SV_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v3float Output
%out_var_BINORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %34
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_SV_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v3float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpCompositeExtract %float %38 0
         %43 = OpCompositeExtract %float %38 1
         %44 = OpCompositeExtract %float %38 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_1
         %47 = OpLoad %mat4v4float %46
         %48 = OpCompositeExtract %v4float %47 0
         %49 = OpVectorShuffle %v3float %48 %48 0 1 2
         %50 = OpCompositeExtract %v4float %47 1
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %52 = OpCompositeExtract %v4float %47 2
         %53 = OpVectorShuffle %v3float %52 %52 0 1 2
         %54 = OpCompositeConstruct %mat3v3float %49 %51 %53
         %55 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_0
         %56 = OpLoad %mat4v4float %55
         %57 = OpMatrixTimesVector %v4float %56 %45
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpMatrixTimesVector %v3float %54 %39
         %60 = OpExtInst %v3float %1 Normalize %59
         %61 = OpMatrixTimesVector %v3float %54 %40
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpExtInst %v3float %1 Cross %39 %40
         %64 = OpMatrixTimesVector %v3float %54 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_0
         %67 = OpLoad %mat4v4float %66
         %68 = OpMatrixTimesVector %v4float %67 %57
         %69 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_1
         %70 = OpLoad %mat4v4float %69
         %71 = OpMatrixTimesVector %v4float %70 %68
               OpStore %out_var_POSITION %58
               OpStore %out_var_NORMAL %60
               OpStore %out_var_TANGENT %62
               OpStore %out_var_BINORMAL %65
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %71
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_BINORMAL %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model "model"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_BINORMAL "out.var.BINORMAL"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_BINORMAL Location 3
               OpDecorate %out_var_TEXCOORD0 Location 4
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %model DescriptorSet 0
               OpDecorate %model Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
      %model = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_SV_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v3float Output
%out_var_BINORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %34
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_SV_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v3float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpCompositeExtract %float %38 0
         %43 = OpCompositeExtract %float %38 1
         %44 = OpCompositeExtract %float %38 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_1
         %47 = OpLoad %mat4v4float %46
         %48 = OpCompositeExtract %v4float %47 0
         %49 = OpVectorShuffle %v3float %48 %48 0 1 2
         %50 = OpCompositeExtract %v4float %47 1
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %52 = OpCompositeExtract %v4float %47 2
         %53 = OpVectorShuffle %v3float %52 %52 0 1 2
         %54 = OpCompositeConstruct %mat3v3float %49 %51 %53
         %55 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_0
         %56 = OpLoad %mat4v4float %55
         %57 = OpMatrixTimesVector %v4float %56 %45
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpMatrixTimesVector %v3float %54 %39
         %60 = OpExtInst %v3float %1 Normalize %59
         %61 = OpMatrixTimesVector %v3float %54 %40
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpExtInst %v3float %1 Cross %39 %40
         %64 = OpMatrixTimesVector %v3float %54 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_0
         %67 = OpLoad %mat4v4float %66
         %68 = OpMatrixTimesVector %v4float %67 %57
         %69 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_1
         %70 = OpLoad %mat4v4float %69
         %71 = OpMatrixTimesVector %v4float %70 %68
               OpStore %out_var_POSITION %58
               OpStore %out_var_NORMAL %60
               OpStore %out_var_TANGENT %62
               OpStore %out_var_BINORMAL %65
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %71
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_BINORMAL %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model "model"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_BINORMAL "out.var.BINORMAL"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_BINORMAL Location 3
               OpDecorate %out_var_TEXCOORD0 Location 4
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %model DescriptorSet 0
               OpDecorate %model Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
      %model = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_SV_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v3float Output
%out_var_BINORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %34
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_SV_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v3float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpCompositeExtract %float %38 0
         %43 = OpCompositeExtract %float %38 1
         %44 = OpCompositeExtract %float %38 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_1
         %47 = OpLoad %mat4v4float %46
         %48 = OpCompositeExtract %v4float %47 0
         %49 = OpVectorShuffle %v3float %48 %48 0 1 2
         %50 = OpCompositeExtract %v4float %47 1
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %52 = OpCompositeExtract %v4float %47 2
         %53 = OpVectorShuffle %v3float %52 %52 0 1 2
         %54 = OpCompositeConstruct %mat3v3float %49 %51 %53
         %55 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_0
         %56 = OpLoad %mat4v4float %55
         %57 = OpMatrixTimesVector %v4float %56 %45
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpMatrixTimesVector %v3float %54 %39
         %60 = OpExtInst %v3float %1 Normalize %59
         %61 = OpMatrixTimesVector %v3float %54 %40
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpExtInst %v3float %1 Cross %39 %40
         %64 = OpMatrixTimesVector %v3float %54 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_0
         %67 = OpLoad %mat4v4float %66
         %68 = OpMatrixTimesVector %v4float %67 %57
         %69 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_1
         %70 = OpLoad %mat4v4float %69
         %71 = OpMatrixTimesVector %v4float %70 %68
               OpStore %out_var_POSITION %58
               OpStore %out_var_NORMAL %60
               OpStore %out_var_TANGENT %62
               OpStore %out_var_BINORMAL %65
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %71
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_BINORMAL %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model "model"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_BINORMAL "out.var.BINORMAL"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_BINORMAL Location 3
               OpDecorate %out_var_TEXCOORD0 Location 4
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %model DescriptorSet 0
               OpDecorate %model Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
      %model = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_SV_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v3float Output
%out_var_BINORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %34
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_SV_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v3float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpCompositeExtract %float %38 0
         %43 = OpCompositeExtract %float %38 1
         %44 = OpCompositeExtract %float %38 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_1
         %47 = OpLoad %mat4v4float %46
         %48 = OpCompositeExtract %v4float %47 0
         %49 = OpVectorShuffle %v3float %48 %48 0 1 2
         %50 = OpCompositeExtract %v4float %47 1
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %52 = OpCompositeExtract %v4float %47 2
         %53 = OpVectorShuffle %v3float %52 %52 0 1 2
         %54 = OpCompositeConstruct %mat3v3float %49 %51 %53
         %55 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_0
         %56 = OpLoad %mat4v4float %55
         %57 = OpMatrixTimesVector %v4float %56 %45
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpMatrixTimesVector %v3float %54 %39
         %60 = OpExtInst %v3float %1 Normalize %59
         %61 = OpMatrixTimesVector %v3float %54 %40
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpExtInst %v3float %1 Cross %39 %40
         %64 = OpMatrixTimesVector %v3float %54 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_0
         %67 = OpLoad %mat4v4float %66
         %68 = OpMatrixTimesVector %v4float %67 %57
         %69 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_1
         %70 = OpLoad %mat4v4float %69
         %71 = OpMatrixTimesVector %v4float %70 %68
               OpStore %out_var_POSITION %58
               OpStore %out_var_NORMAL %60
               OpStore %out_var_TANGENT %62
               OpStore %out_var_BINORMAL %65
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %71
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 72
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_SV_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_BINORMAL %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model "model"
               OpName %in_var_SV_POSITION "in.var.SV_POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_BINORMAL "out.var.BINORMAL"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_SV_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_BINORMAL Location 3
               OpDecorate %out_var_TEXCOORD0 Location 4
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %model DescriptorSet 0
               OpDecorate %model Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
      %int_1 = OpConstant %int 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %34 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
      %model = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_SV_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v3float Output
%out_var_BINORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %34
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_SV_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v3float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpCompositeExtract %float %38 0
         %43 = OpCompositeExtract %float %38 1
         %44 = OpCompositeExtract %float %38 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_1
         %47 = OpLoad %mat4v4float %46
         %48 = OpCompositeExtract %v4float %47 0
         %49 = OpVectorShuffle %v3float %48 %48 0 1 2
         %50 = OpCompositeExtract %v4float %47 1
         %51 = OpVectorShuffle %v3float %50 %50 0 1 2
         %52 = OpCompositeExtract %v4float %47 2
         %53 = OpVectorShuffle %v3float %52 %52 0 1 2
         %54 = OpCompositeConstruct %mat3v3float %49 %51 %53
         %55 = OpAccessChain %_ptr_Uniform_mat4v4float %model %int_0
         %56 = OpLoad %mat4v4float %55
         %57 = OpMatrixTimesVector %v4float %56 %45
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpMatrixTimesVector %v3float %54 %39
         %60 = OpExtInst %v3float %1 Normalize %59
         %61 = OpMatrixTimesVector %v3float %54 %40
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpExtInst %v3float %1 Cross %39 %40
         %64 = OpMatrixTimesVector %v3float %54 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_0
         %67 = OpLoad %mat4v4float %66
         %68 = OpMatrixTimesVector %v4float %67 %57
         %69 = OpAccessChain %_ptr_Uniform_mat4v4float %camera %int_1
         %70 = OpLoad %mat4v4float %69
         %71 = OpMatrixTimesVector %v4float %70 %68
               OpStore %out_var_POSITION %58
               OpStore %out_var_NORMAL %60
               OpStore %out_var_TANGENT %62
               OpStore %out_var_BINORMAL %65
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %71
               OpReturn
               OpFunctionEnd
