; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 74
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_TEXCOORD0 %out_var_POSITION %out_var_NORMAL %out_var_TANGENT %out_var_TEXCOORD0 %gl_Position
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera_buffer "camera_buffer"
               OpName %type_ConstantBuffer_ModelLayout "type.ConstantBuffer.ModelLayout"
               OpMemberName %type_ConstantBuffer_ModelLayout 0 "model_matrix"
               OpMemberName %type_ConstantBuffer_ModelLayout 1 "normal_matrix"
               OpName %model_buffer "model_buffer"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_POSITION "out.var.POSITION"
               OpName %out_var_NORMAL "out.var.NORMAL"
               OpName %out_var_TANGENT "out.var.TANGENT"
               OpName %out_var_TEXCOORD0 "out.var.TEXCOORD0"
               OpName %main "main"
               OpDecorate %gl_Position BuiltIn Position
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_TEXCOORD0 Location 3
               OpDecorate %out_var_POSITION Location 0
               OpDecorate %out_var_NORMAL Location 1
               OpDecorate %out_var_TANGENT Location 2
               OpDecorate %out_var_TEXCOORD0 Location 3
               OpDecorate %camera_buffer DescriptorSet 0
               OpDecorate %camera_buffer Binding 0
               OpDecorate %model_buffer DescriptorSet 0
               OpDecorate %model_buffer Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_ModelLayout 1 RowMajor
               OpDecorate %type_ConstantBuffer_ModelLayout Block
      %float = OpTypeFloat 32
    %float_1 = OpConstant %float 1
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
    %v3float = OpTypeVector %float 3
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_ConstantBuffer_ModelLayout = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_type_ConstantBuffer_ModelLayout = OpTypePointer Uniform %type_ConstantBuffer_ModelLayout
%_ptr_Input_v3float = OpTypePointer Input %v3float
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
       %void = OpTypeVoid
         %31 = OpTypeFunction %void
%mat3v3float = OpTypeMatrix %v3float 3
%camera_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%model_buffer = OpVariable %_ptr_Uniform_type_ConstantBuffer_ModelLayout Uniform
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_POSITION = OpVariable %_ptr_Output_v3float Output
%out_var_NORMAL = OpVariable %_ptr_Output_v3float Output
%out_var_TANGENT = OpVariable %_ptr_Output_v4float Output
%out_var_TEXCOORD0 = OpVariable %_ptr_Output_v2float Output
%gl_Position = OpVariable %_ptr_Output_v4float Output
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
       %main = OpFunction %void None %31
         %37 = OpLabel
         %38 = OpLoad %v3float %in_var_POSITION
         %39 = OpLoad %v3float %in_var_NORMAL
         %40 = OpLoad %v4float %in_var_TANGENT
         %41 = OpLoad %v2float %in_var_TEXCOORD0
         %42 = OpAccessChain %_ptr_Uniform_mat4v4float %camera_buffer %uint_0
         %43 = OpLoad %mat4v4float %42
         %44 = OpAccessChain %_ptr_Uniform_mat4v4float %camera_buffer %uint_1
         %45 = OpLoad %mat4v4float %44
         %46 = OpLoad %type_ConstantBuffer_ModelLayout %model_buffer
         %47 = OpCompositeExtract %mat4v4float %46 0
         %48 = OpCompositeExtract %mat4v4float %46 1
         %49 = OpCompositeExtract %float %38 0
         %50 = OpCompositeExtract %float %38 1
         %51 = OpCompositeExtract %float %38 2
         %52 = OpCompositeConstruct %v4float %49 %50 %51 %float_1
         %53 = OpCompositeExtract %v4float %48 0
         %54 = OpVectorShuffle %v3float %53 %53 0 1 2
         %55 = OpCompositeExtract %v4float %48 1
         %56 = OpVectorShuffle %v3float %55 %55 0 1 2
         %57 = OpCompositeExtract %v4float %48 2
         %58 = OpVectorShuffle %v3float %57 %57 0 1 2
         %59 = OpCompositeConstruct %mat3v3float %54 %56 %58
         %60 = OpMatrixTimesVector %v4float %47 %52
         %61 = OpMatrixTimesVector %v3float %59 %39
         %62 = OpExtInst %v3float %1 Normalize %61
         %63 = OpVectorShuffle %v3float %40 %40 0 1 2
         %64 = OpMatrixTimesVector %v3float %59 %63
         %65 = OpExtInst %v3float %1 Normalize %64
         %66 = OpVectorShuffle %v3float %60 %60 0 1 2
         %67 = OpCompositeExtract %float %40 3
         %68 = OpCompositeExtract %float %65 0
         %69 = OpCompositeExtract %float %65 1
         %70 = OpCompositeExtract %float %65 2
         %71 = OpCompositeConstruct %v4float %68 %69 %70 %67
         %72 = OpMatrixTimesVector %v4float %43 %60
         %73 = OpMatrixTimesVector %v4float %45 %72
               OpStore %out_var_POSITION %66
               OpStore %out_var_NORMAL %62
               OpStore %out_var_TANGENT %71
               OpStore %out_var_TEXCOORD0 %41
               OpStore %gl_Position %73
               OpReturn
               OpFunctionEnd
