## Windows
[target.x86_64-pc-windows-gnu]
rustflags = ["-C", "target-cpu=sandybridge"]

[target.x86_64-pc-windows-msvc]
rustflags = ["-C", "target-cpu=sandybridge"]

[target.x86_64-uwp-windows-gnu]
rustflags = ["-C", "target-cpu=sandybridge"]

[target.x86_64-uwp-windows-msvc]
rustflags = ["-C", "target-cpu=sandybridge"]

## Linux
[target.x86_64-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=sandybridge"]

[target.i686-unknown-linux-gnu]
rustflags = ["-C", "target-cpu=sandybridge"]


## Android
[target.x86_64-linux-android]
rustflags = ["-C", "target-cpu=sandybridge"]
linker = "C:\\Users\\Nathan\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\x86_64-linux-android24-clang.cmd"
ar = "C:\\Users\\Nathan\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\x86_64-linux-android-ar"

[target.aarch64-linux-android]
rustflags = ["-C", "link-args=-fuse-ld=gold"]
linker = "C:\\Users\\Nathan\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\aarch64-linux-android24-clang.cmd"
ar = "C:\\Users\\Nathan\\AppData\\Local\\Android\\Sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\aarch64-linux-android-ar"
