; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 108
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_POSITION %in_var_NORMAL %in_var_TANGENT %in_var_BINORMAL %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_ConstantBuffer_CameraLayout "type.ConstantBuffer.CameraLayout"
               OpMemberName %type_ConstantBuffer_CameraLayout 0 "view_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 1 "proj_matrix"
               OpMemberName %type_ConstantBuffer_CameraLayout 2 "position"
               OpName %camera "camera"
               OpName %type_sampler "type.sampler"
               OpName %BaseColourSampler "BaseColourSampler"
               OpName %type_2d_image "type.2d.image"
               OpName %BaseColourTex "BaseColourTex"
               OpName %in_var_POSITION "in.var.POSITION"
               OpName %in_var_NORMAL "in.var.NORMAL"
               OpName %in_var_TANGENT "in.var.TANGENT"
               OpName %in_var_BINORMAL "in.var.BINORMAL"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_POSITION Location 0
               OpDecorate %in_var_NORMAL Location 1
               OpDecorate %in_var_TANGENT Location 2
               OpDecorate %in_var_BINORMAL Location 3
               OpDecorate %in_var_TEXCOORD0 Location 4
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %camera DescriptorSet 0
               OpDecorate %camera Binding 0
               OpDecorate %BaseColourSampler DescriptorSet 0
               OpDecorate %BaseColourSampler Binding 1
               OpDecorate %BaseColourTex DescriptorSet 0
               OpDecorate %BaseColourTex Binding 1
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 Offset 0
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 0 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 Offset 64
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 MatrixStride 16
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 1 RowMajor
               OpMemberDecorate %type_ConstantBuffer_CameraLayout 2 Offset 128
               OpDecorate %type_ConstantBuffer_CameraLayout Block
      %float = OpTypeFloat 32
    %float_0 = OpConstant %float 0
    %v3float = OpTypeVector %float 3
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
  %float_0_5 = OpConstant %float 0.5
    %float_1 = OpConstant %float 1
%float_4_99999987en05 = OpConstant %float 4.99999987e-05
    %float_5 = OpConstant %float 5
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%type_ConstantBuffer_CameraLayout = OpTypeStruct %mat4v4float %mat4v4float %v3float
%_ptr_Uniform_type_ConstantBuffer_CameraLayout = OpTypePointer Uniform %type_ConstantBuffer_CameraLayout
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %35 = OpTypeFunction %void
%_ptr_Uniform_v3float = OpTypePointer Uniform %v3float
%type_sampled_image = OpTypeSampledImage %type_2d_image
     %camera = OpVariable %_ptr_Uniform_type_ConstantBuffer_CameraLayout Uniform
%BaseColourSampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
%BaseColourTex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_POSITION = OpVariable %_ptr_Input_v3float Input
%in_var_NORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TANGENT = OpVariable %_ptr_Input_v3float Input
%in_var_BINORMAL = OpVariable %_ptr_Input_v3float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
%float_0_640000045 = OpConstant %float 0.640000045
%float_0_359999955 = OpConstant %float 0.359999955
%float_0_0399999991 = OpConstant %float 0.0399999991
         %40 = OpConstantComposite %v3float %float_0_0399999991 %float_0_0399999991 %float_0_0399999991
%float_0_318309873 = OpConstant %float 0.318309873
%float_0_959999979 = OpConstant %float 0.959999979
         %43 = OpConstantComposite %v3float %float_0_959999979 %float_0_959999979 %float_0_959999979
%float_397_887329 = OpConstant %float 397.887329
       %main = OpFunction %void None %35
         %45 = OpLabel
         %46 = OpLoad %v3float %in_var_POSITION
         %47 = OpLoad %v3float %in_var_NORMAL
         %48 = OpLoad %v2float %in_var_TEXCOORD0
         %49 = OpAccessChain %_ptr_Uniform_v3float %camera %int_2
         %50 = OpLoad %v3float %49
         %51 = OpFSub %v3float %50 %46
         %52 = OpFNegate %v3float %46
         %53 = OpLoad %type_2d_image %BaseColourTex
         %54 = OpLoad %type_sampler %BaseColourSampler
         %55 = OpSampledImage %type_sampled_image %53 %54
         %56 = OpImageSampleImplicitLod %v4float %55 %48 None
         %57 = OpVectorShuffle %v3float %56 %56 0 1 2
         %58 = OpExtInst %v3float %1 Normalize %51
         %59 = OpExtInst %v3float %1 Normalize %46
         %60 = OpExtInst %v3float %1 Normalize %47
         %61 = OpVectorTimesScalar %v3float %57 %float_0_359999955
         %62 = OpFAdd %v3float %58 %59
         %63 = OpExtInst %v3float %1 Normalize %62
         %64 = OpDot %float %60 %58
         %65 = OpExtInst %float %1 FAbs %64
         %66 = OpFAdd %float %65 %float_4_99999987en05
         %67 = OpDot %float %60 %59
         %68 = OpExtInst %float %1 FClamp %67 %float_0 %float_1
         %69 = OpDot %float %60 %63
         %70 = OpExtInst %float %1 FClamp %69 %float_0 %float_1
         %71 = OpDot %float %59 %63
         %72 = OpExtInst %float %1 FClamp %71 %float_0 %float_1
         %73 = OpFMul %float %70 %float_0_640000045
         %74 = OpFMul %float %70 %70
         %75 = OpFSub %float %float_1 %74
         %76 = OpFMul %float %73 %73
         %77 = OpFAdd %float %75 %76
         %78 = OpFDiv %float %float_0_640000045 %77
         %79 = OpFMul %float %78 %78
         %80 = OpFMul %float %79 %float_0_318309873
         %81 = OpFMul %float %66 %float_0_359999955
         %82 = OpFAdd %float %81 %float_0_640000045
         %83 = OpFMul %float %68 %82
         %84 = OpFMul %float %68 %float_0_359999955
         %85 = OpFAdd %float %84 %float_0_640000045
         %86 = OpFMul %float %66 %85
         %87 = OpFAdd %float %83 %86
         %88 = OpFDiv %float %float_0_5 %87
         %89 = OpFSub %float %float_1 %72
         %90 = OpExtInst %float %1 Pow %89 %float_5
         %91 = OpVectorTimesScalar %v3float %43 %90
         %92 = OpFAdd %v3float %40 %91
         %93 = OpFMul %float %80 %88
         %94 = OpVectorTimesScalar %v3float %92 %93
         %95 = OpVectorTimesScalar %v3float %61 %float_0_318309873
         %96 = OpFAdd %v3float %94 %95
         %97 = OpExtInst %v3float %1 Normalize %52
         %98 = OpDot %float %60 %97
         %99 = OpExtInst %float %1 FClamp %98 %float_0 %float_1
        %100 = OpDot %float %46 %46
        %101 = OpFDiv %float %float_397_887329 %100
        %102 = OpFMul %float %101 %99
        %103 = OpVectorTimesScalar %v3float %96 %102
        %104 = OpCompositeExtract %float %103 0
        %105 = OpCompositeExtract %float %103 1
        %106 = OpCompositeExtract %float %103 2
        %107 = OpCompositeConstruct %v4float %104 %105 %106 %float_1
               OpStore %out_var_SV_Target0 %107
               OpReturn
               OpFunctionEnd
