; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_COLOR0 %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Sampler "Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tex "Tex"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Sampler DescriptorSet 0
               OpDecorate %Sampler Binding 0
               OpDecorate %Tex DescriptorSet 0
               OpDecorate %Tex Binding 0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
        %Tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %19
         %20 = OpLabel
         %21 = OpLoad %v4float %in_var_COLOR0
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %Tex
         %24 = OpLoad %type_sampler %Sampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22 None
         %27 = OpFMul %v4float %21 %26
               OpStore %out_var_SV_Target0 %27
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_COLOR0 %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Sampler "Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tex "Tex"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Sampler DescriptorSet 0
               OpDecorate %Sampler Binding 0
               OpDecorate %Tex DescriptorSet 0
               OpDecorate %Tex Binding 0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
        %Tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %19
         %20 = OpLabel
         %21 = OpLoad %v4float %in_var_COLOR0
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %Tex
         %24 = OpLoad %type_sampler %Sampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22 None
         %27 = OpFMul %v4float %21 %26
               OpStore %out_var_SV_Target0 %27
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_COLOR0 %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Sampler "Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tex "Tex"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Sampler DescriptorSet 0
               OpDecorate %Sampler Binding 0
               OpDecorate %Tex DescriptorSet 0
               OpDecorate %Tex Binding 0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
        %Tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %19
         %20 = OpLabel
         %21 = OpLoad %v4float %in_var_COLOR0
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %Tex
         %24 = OpLoad %type_sampler %Sampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22 None
         %27 = OpFMul %v4float %21 %26
               OpStore %out_var_SV_Target0 %27
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_COLOR0 %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Sampler "Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tex "Tex"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Sampler DescriptorSet 0
               OpDecorate %Sampler Binding 0
               OpDecorate %Tex DescriptorSet 0
               OpDecorate %Tex Binding 0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
        %Tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %19
         %20 = OpLabel
         %21 = OpLoad %v4float %in_var_COLOR0
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %Tex
         %24 = OpLoad %type_sampler %Sampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22 None
         %27 = OpFMul %v4float %21 %26
               OpStore %out_var_SV_Target0 %27
               OpReturn
               OpFunctionEnd
; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %in_var_COLOR0 %in_var_TEXCOORD0 %out_var_SV_Target0
               OpExecutionMode %main OriginUpperLeft
               OpSource HLSL 600
               OpName %type_sampler "type.sampler"
               OpName %Sampler "Sampler"
               OpName %type_2d_image "type.2d.image"
               OpName %Tex "Tex"
               OpName %in_var_COLOR0 "in.var.COLOR0"
               OpName %in_var_TEXCOORD0 "in.var.TEXCOORD0"
               OpName %out_var_SV_Target0 "out.var.SV_Target0"
               OpName %main "main"
               OpName %type_sampled_image "type.sampled.image"
               OpDecorate %in_var_COLOR0 Location 0
               OpDecorate %in_var_TEXCOORD0 Location 1
               OpDecorate %out_var_SV_Target0 Location 0
               OpDecorate %Sampler DescriptorSet 0
               OpDecorate %Sampler Binding 0
               OpDecorate %Tex DescriptorSet 0
               OpDecorate %Tex Binding 0
%type_sampler = OpTypeSampler
%_ptr_UniformConstant_type_sampler = OpTypePointer UniformConstant %type_sampler
      %float = OpTypeFloat 32
%type_2d_image = OpTypeImage %float 2D 2 0 0 1 Unknown
%_ptr_UniformConstant_type_2d_image = OpTypePointer UniformConstant %type_2d_image
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
       %void = OpTypeVoid
         %19 = OpTypeFunction %void
%type_sampled_image = OpTypeSampledImage %type_2d_image
    %Sampler = OpVariable %_ptr_UniformConstant_type_sampler UniformConstant
        %Tex = OpVariable %_ptr_UniformConstant_type_2d_image UniformConstant
%in_var_COLOR0 = OpVariable %_ptr_Input_v4float Input
%in_var_TEXCOORD0 = OpVariable %_ptr_Input_v2float Input
%out_var_SV_Target0 = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %19
         %20 = OpLabel
         %21 = OpLoad %v4float %in_var_COLOR0
         %22 = OpLoad %v2float %in_var_TEXCOORD0
         %23 = OpLoad %type_2d_image %Tex
         %24 = OpLoad %type_sampler %Sampler
         %25 = OpSampledImage %type_sampled_image %23 %24
         %26 = OpImageSampleImplicitLod %v4float %25 %22 None
         %27 = OpFMul %v4float %21 %26
               OpStore %out_var_SV_Target0 %27
               OpReturn
               OpFunctionEnd
